//generated with matlab script 'script_for_plotting_multistageRingSpur' in folder 'Evolved'
//original file 'instance4_N80_graph_30trees_15rings_14x14km.txt' + 3 bidirectional links: id 164 to 169
NumberOfWavelengths = 8;
ChannelCapacity = 324; //324*BWDGRANULARITY = 1944 //SHOULD BE NO USED ANYMORE
Num of trees = 40; //-B: added by me!!!!!!!!!!!!
Num of rings = 15; //-B: added by me!!!!!!!!!!!!
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 5;
NumberOfUniFibers = 4;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,Hotel), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  0, 0, 1, 1, 1, 0, 0, 0>,
	<2,  0, 0, 1, 1, 1, 0, 0, 0>,
	<3,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<4,  0, 0, 1, 1, 1, 0, 0, 0>, 
	<5, 0, 0, 1, 1, -1, 1, 0, 0>, //core CO //BBU-Hotel
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 1, 3, 8, 1, 3.9166>, <1, 2, 3, 8, 1, 3.9166>, <2, 3, 4, 8, 1, 2.1355>, <3, 4, 5, 8, 1, 2.1355>
];