
NumberOfWavelengths = 16;
ChannelCapacity = 324; 
Num of trees = 40; 
Num of rings = 15; 
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 51;
NumberOfUniFibers = 120;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,Hotel), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<2,  0, 0, 1, 1, 1, 0, 0, 0>,
	<3,  0, 0, 1, 1, 1, 0, 0, 0>,
	<4,  0, 0, 1, 1, 1, 1, 0, 0>,  //BBU-Hotel
	<5,  0, 0, 1, 1, 1, 0, 0, 0>, 
	<6,  0, 0, 1, 1, 1, 1, 0, 0>,  //BBU-Hotel
	<7,  0, 0, 1, 1, 1, 0, 0, 0>, 
	<8,  0, 0, 1, 1, 1, 0, 0, 0>,
	<9,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<10, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<11, 0, 0, 1, 1, 1, 0, 0, 0>,
	<12, 0, 0, 1, 1, 1, 0, 0, 0>,
	<13, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<14, 0, 0, 1, 1, 1, 0, 0, 0>,
	<15, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<16, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<17, 0, 0, 1, 1, 1, 0, 0, 0>,
	<18, 0, 0, 1, 1, 1, 0, 0, 0>,
	<19, 0, 0, 1, 1, 1, 1, 0, 0>,//BBU-Hotel 
	<20, 0, 0, 1, 1, 1, 0, 0, 0>,
	<21, 0, 0, 1, 1, 1, 0, 0, 0>,
	<22, 0, 0, 1, 1, 1, 0, 0, 0>,
	<23, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<24, 0, 0, 1, 1, 1, 0, 0, 0>,
	<25, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<26, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<27, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<28, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<29, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<30, 0, 0, 1, 1, 1, 0, 0, 0>,
	<31, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel  
	<32, 0, 0, 1, 1, 1, 0, 0, 0>,
	<33, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<34, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<35, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<36, 0, 0, 1, 1, 1, 0, 0, 0>,  
	<37, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<38, 0, 0, 1, 1, 1, 0, 0, 0>,
	<39, 0, 0, 1, 1, 1, 0, 0, 0>,
	<40, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<41, 0, 0, 1, 1, 1, 0, 0, 0>,
	<42, 0, 0, 1, 1, 1, 0, 0, 0>,
	<43, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<44, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<45, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<46, 0, 0, 1, 1, -1, 1, 0, 0>, //core CO //BBU-Hotel
	<47, 0, 0, 1, 1, 1, 0, 0, 0>,
	<48, 0, 0, 1, 1, 1, 0, 0, 0>,
	<49, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<50, 0, 0, 1, 1, 1, 0, 0, 0>,
	<51, 0, 0, 1, 1, 1, 0, 0, 0>, 	
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 1, 2, 40, 1, 3.8>,
 	<1, 2, 1, 40, 1, 3.8>,
	<2, 2, 3, 40, 1, 3.9>, 
	<3, 3, 2, 40, 1, 3.9>,
	<4, 3, 4, 40, 1, 2.1>, 	
	<5, 4, 3, 40, 1, 2.1>,
	<6, 4, 5, 40, 1, 3.6>, 	
	<7, 5, 4, 40, 1, 3.6>,
	<8, 5, 6, 40, 1, 2.4>, 	
	<9, 6, 5, 40, 1, 2.4>,
	<10, 6, 7, 40, 1, 3.3>, 	
	<11, 7, 6, 40, 1, 3.3>,
	<12, 7, 8, 40, 1, 4.3>, 	
	<13, 8, 7, 40, 1, 4.3>,
	<14, 8, 9, 40, 1, 3.6>, 		
	<15, 9, 8, 40, 1, 4.6>,
	<16, 9, 10, 40, 1, 3.0>,
 	<17, 10, 9, 40, 1, 3.0>, 
	<18, 10, 11, 40, 1, 4.6>, 
	<19, 11, 10, 40, 1, 4.6>,
	<20, 11, 12, 40, 1, 5.5>, 
	<21, 12, 11, 40, 1, 5.5>,
	<22, 12, 13, 40, 1, 4.2>,
	<23, 13, 12, 40, 1, 4.2>,
	<24, 13, 14, 40, 1, 1.4>, 
	<25, 14, 13, 40, 1, 1.4>,
	<26, 14, 15, 40, 1, 3.2>,
  	<27, 15, 14, 40, 1, 3.2>,
	<28, 15, 16, 40, 1, 6.0>,
	<29, 16, 15, 40, 1, 6.0>, 
	<30, 16, 17, 40, 1, 1.5>,
	<31, 17, 16, 40, 1, 1.5>,
	<32, 17, 18, 40, 1, 2.2>, 
	<33, 18, 17, 40, 1, 2.2>,
	<34, 18, 19, 40, 1, 2.5>, 
	<35, 19, 18, 40, 1, 2.5>,
	<36, 19, 20, 40, 1, 4.4>, 
	<37, 20, 19, 40, 1, 4.4>,
	<38, 20, 21, 40, 1, 4.5>,
	<39, 21, 20, 40, 1, 4.5>,
	<40, 21, 22, 40, 1, 3.3>,
 	<41, 22, 21, 40, 1, 3.3>,
	<42, 22, 23, 40, 1, 4.1>,
	<43, 23, 22, 40, 1, 4.1>, 
	<44, 23, 24, 40, 1, 3.2>, 
	<45, 24, 23, 40, 1, 3.2>, 
	<46, 24, 25, 40, 1, 3.2>,
	<47, 25, 24, 40, 1, 3.2>,
	<48, 25, 26, 40, 1, 4.6>,
	<49, 26, 25, 40, 1, 4.6>, 
	<50, 26, 27, 40, 1, 1.0>,
	<51, 27, 26, 40, 1, 1.0>, 
	<52, 27, 28, 40, 1, 4.0>,
	<53, 28, 27, 40, 1, 4.0>, 
	<54, 28, 29, 40, 1, 3.7>,
	<55, 29, 28, 40, 1, 3.7>,
	<56, 29, 30, 40, 1, 1.7>,
 	<57, 30, 29, 40, 1, 1.7>,
	<58, 30, 31, 40, 1, 4.5>,
	<59, 31, 30, 40, 1, 4.5>, 
	<60, 31, 32, 40, 1, 2.0>, 
	<61, 32, 31, 40, 1, 2.0>,
	<62, 32, 33, 40, 1, 2.9>,
	<63, 33, 32, 40, 1, 2.9>,
	<64, 33, 34, 40, 1, 4.4>,
	<65, 34, 33, 40, 1, 4.4>,
	<66, 34, 35, 40, 1, 4.1>,
	<67, 35, 34, 40, 1, 4.1>,
	<68, 35, 36, 40, 1, 4.3>,
	<69, 36, 35, 40, 1, 4.3>,
	<70, 36, 37, 40, 1, 4.1>,
	<71, 37, 36, 40, 1, 4.1>,
	<72, 37, 38, 40, 1, 2.3>,
	<73, 38, 37, 40, 1, 2.3>,
	<74, 38, 39, 40, 1, 4.8>,
	<75, 39, 38, 40, 1, 4.8>,
	<76, 39, 40, 40, 1, 4.8>,
	<77, 40, 39, 40, 1, 4.8>,
	<78, 40, 41, 40, 1, 4.0>,
	<79, 41, 40, 40, 1, 4.0>,
	<80, 41, 42, 40, 1, 4.1>,
	<81, 42, 41, 40, 1, 4.1>,
	<82, 42, 43, 40, 1, 4.1>,
	<83, 43, 42, 40, 1, 4.1>,
	<84, 43, 44, 40, 1, 3.0>,
	<85, 44, 43, 40, 1, 3.0>,
	<86, 44, 45, 40, 1, 1.0>,
	<87, 45, 44, 40, 1, 1.0>,
	<88, 45, 46, 40, 1, 3.0>,
	<89, 46, 45, 40, 1, 3.0>,
	<90, 46, 47, 40, 1, 1.4>,
	<91, 47, 46, 40, 1, 1.4>,
	<92, 47, 48, 40, 1, 2.1>,
	<93, 48, 47, 40, 1, 2.1>,
	<94, 48, 49, 40, 1, 2.0>,
	<95, 49, 48, 40, 1, 2.0>,
	<96, 49, 50, 40, 1, 3.7>,
	<97, 50, 49, 40, 1, 3.7>,
	<98, 50, 51, 40, 1, 3.7>,
	<99, 51, 50, 40, 1, 3.7>,
	<100, 51, 1, 40, 1, 2.3>,
	<101, 1, 51, 40, 1, 2.3>,
	<102, 1, 9, 40, 1, 4.0>,
	<103, 9, 1, 40, 1, 4.0>,
	<104, 9, 16, 40, 1, 2.6>,
	<105, 16, 9, 40, 1, 2.6>,
	<106, 16, 27, 40, 1, 2.2>,
	<107, 27, 16, 40, 1, 2.2>,
	<108, 27, 37, 40, 1, 1.1>,
	<109, 37, 27, 40, 1, 1.1>,
	<110, 37, 46, 40, 1, 6.4>,
	<111, 46, 37, 40, 1, 6.4>,
	<112, 46, 1, 40, 1, 4.1>,
	<113, 1, 46, 40, 1, 4.1>,
	<114, 1, 16, 40, 1, 4.9>,
	<115, 16, 1, 40, 1, 4.9>,
	<116, 46, 9, 40, 1, 3.7>,
	<117, 9, 46, 40, 1, 3.7>,
	<118, 46, 27, 40, 1, 2.5>,
	<119, 27, 46, 40, 1, 2.5>,
];