//generated with matlab script 'script_for_plotting_multistageRingSpur' in folder 'Evolved'
//original file 'instance4_N80_graph_30trees_15rings_14x14km.txt' + 3 bidirectional links: id 164 to 169
NumberOfWavelengths = 8;
ChannelCapacity = 324; //324*BWDGRANULARITY = 1944 //SHOULD BE NO USED ANYMORE
Num of trees = 40; //-B: added by me!!!!!!!!!!!!
Num of rings = 15; //-B: added by me!!!!!!!!!!!!
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 80;
NumberOfUniFibers = 170;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,Hotel), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  0, 0, 1, 1, 1, 0, 0, 0>,
	<2,  0, 0, 1, 1, 1, 0, 0, 0>,
	<3,  0, 0, 1, 1, 1, 0, 0, 0>,
	<4,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<5,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel 
	<6,  0, 0, 1, 1, 1, 0, 0, 0>,
	<7,  0, 0, 1, 1, 1, 0, 0, 0>, 
	<8,  0, 0, 1, 1, 1, 0, 0, 0>,
	<9,  0, 0, 1, 1, 1, 0, 0, 0>,
	<10, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<11, 0, 0, 1, 1, 1, 0, 0, 0>,
	<12, 0, 0, 1, 1, 1, 0, 0, 0>,
	<13, 0, 0, 1, 1, 1, 0, 0, 0>,
	<14, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel 
	<15, 0, 0, 1, 1, 1, 0, 0, 0>,
	<16, 0, 0, 1, 1, 1, 0, 0, 0>,
	<17, 0, 0, 1, 1, 1, 0, 0, 0>,
	<18, 0, 0, 1, 1, 1, 0, 0, 0>,
	<19, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<20, 0, 0, 1, 1, 1, 0, 0, 0>,
	<21, 0, 0, 1, 1, 1, 0, 0, 0>,
	<22, 0, 0, 1, 1, 1, 0, 0, 0>,
	<23, 0, 0, 1, 1, 1, 0, 0, 0>,
	<24, 0, 0, 1, 1, 1, 0, 0, 0>,
	<25, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<26, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<27, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<28, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<29, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<30, 0, 0, 1, 1, 1, 0, 0, 0>,
	<31, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel 
	<32, 0, 0, 1, 1, 1, 0, 0, 0>,
	<33, 0, 0, 1, 1, 1, 0, 0, 0>,
	<34, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<35, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<36, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<37, 0, 0, 1, 1, 1, 0, 0, 0>,
	<38, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<39, 0, 0, 1, 1, 1, 0, 0, 0>,
	<40, 0, 0, 1, 1, 1, 0, 0, 0>,
	<41, 0, 0, 1, 1, 1, 0, 0, 0>,
	<42, 0, 0, 1, 1, 1, 0, 0, 0>,
	<43, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<44, 0, 0, 1, 1, 1, 0, 0, 0>,
	<45, 0, 0, 1, 1, 1, 0, 0, 0>,
	<46, 0, 0, 1, 1, -1, 1, 0, 0>, //core CO //BBU-Hotel
	<47, 0, 0, 1, 1, 1, 0, 0, 0>,
	<48, 0, 0, 1, 1, 1, 0, 0, 0>,
	<49, 0, 0, 1, 1, 1, 0, 0, 0>,
	<50, 0, 0, 1, 1, 1, 0, 0, 0>,
	<51, 0, 0, 1, 1, 1, 0, 0, 0>,
	<52, 0, 0, 1, 1, 1, 0, 0, 0>,
	<53, 0, 0, 1, 1, 1, 0, 0, 0>,
	<54, 0, 0, 1, 1, 1, 0, 0, 0>,
	<55, 0, 0, 1, 1, 1, 0, 0, 0>,
	<56, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<57, 0, 0, 1, 1, 1, 0, 0, 0>,
	<58, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<59, 0, 0, 1, 1, 1, 0, 0, 0>,
	<60, 0, 0, 1, 1, 1, 0, 0, 0>,
	<61, 0, 0, 1, 1, 1, 0, 0, 0>,
	<62, 0, 0, 1, 1, 1, 0, 0, 0>,
	<63, 0, 0, 1, 1, 1, 0, 0, 0>,
	<64, 0, 0, 1, 1, 1, 0, 0, 0>,
	<65, 0, 0, 1, 1, 1, 0, 0, 0>,
	<66, 0, 0, 1, 1, 1, 0, 0, 0>,
	<67, 0, 0, 1, 1, 1, 0, 0, 0>,
	<68, 0, 0, 1, 1, 1, 0, 0, 0>,
	<69, 0, 0, 1, 1, 1, 0, 0, 0>,
	<70, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<71, 0, 0, 1, 1, 1, 0, 0, 0>,
	<72, 0, 0, 1, 1, 1, 0, 0, 0>,
	<73, 0, 0, 1, 1, 1, 0, 0, 0>,
	<74, 0, 0, 1, 1, 1, 0, 0, 0>,
	<75, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<76, 0, 0, 1, 1, 1, 0, 0, 0>,
	<77, 0, 0, 1, 1, 1, 0, 0, 0>,
	<78, 0, 0, 1, 1, 1, 0, 0, 0>,
	<79, 0, 0, 1, 1, 1, 0, 0, 0>,
	<80, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 10, 4, 40, 1, 3.9166>, <1, 4, 10, 40, 1, 3.9166>, <2, 12, 10, 40, 1, 2.1355>, <3, 10, 12, 40, 1, 2.1355>,
	<4, 13, 3, 40, 1, 0.98794>, <5, 3, 13, 40, 1, 0.98794>, <6, 18, 4, 40, 1, 1.3067>, <7, 4, 18, 40, 1, 1.3067>,
	<8, 21, 12, 40, 1, 0.9164>, <9, 12, 21, 40, 1, 0.9164>, <10, 25, 19, 40, 1, 0.26303>, <11, 19, 25, 40, 1, 0.26303>,
	<12, 26, 4, 40, 1, 1.632>, <13, 4, 26, 40, 1, 1.632>, <14, 26, 8, 40, 1, 1.0669>, <15, 8, 26, 40, 1, 1.0669>,
	<16, 26, 23, 40, 1, 0.57756>, <17, 23, 26, 40, 1, 0.57756>, <18, 27, 20, 40, 1, 0.8856>, <19, 20, 27, 40, 1, 0.8856>,
	<20, 29, 14, 40, 1, 1.9492>, <21, 14, 29, 40, 1, 1.9492>, <22, 31, 10, 40, 1, 2.7602>, <23, 10, 31, 40, 1, 2.7602>,
	<24, 31, 25, 40, 1, 3.1329>, <25, 25, 31, 40, 1, 3.1329>, <26, 33, 31, 40, 1, 1.1597>, <27, 31, 33, 40, 1, 1.1597>,
	<28, 35, 13, 40, 1, 0.92243>, <29, 13, 35, 40, 1, 0.92243>, <30, 36, 2, 40, 1, 0.55553>, <31, 2, 36, 40, 1, 0.55553>,
	<32, 38, 9, 40, 1, 1.3881>, <33, 9, 38, 40, 1, 1.3881>, <34, 38, 20, 40, 1, 1.9574>, <35, 20, 38, 40, 1, 1.9574>,
	<36, 38, 34, 40, 1, 3.5912>, <37, 34, 38, 40, 1, 3.5912>, <38, 39, 26, 40, 1, 0.50321>, <39, 26, 39, 40, 1, 0.50321>,
	<40, 42, 38, 40, 1, 0.52529>, <41, 38, 42, 40, 1, 0.52529>, <42, 43, 4, 40, 1, 4.6994>, <43, 4, 43, 40, 1, 4.6994>,
	<44, 43, 13, 40, 1, 1.2983>, <45, 13, 43, 40, 1, 1.2983>, <46, 43, 14, 40, 1, 2.0146>, <47, 14, 43, 40, 1, 2.0146>,
	<48, 43, 22, 40, 1, 0.68928>, <49, 22, 43, 40, 1, 0.68928>, <50, 43, 41, 40, 1, 0.70519>, <51, 41, 43, 40, 1, 0.70519>,
	<52, 44, 37, 40, 1, 0.62136>, <53, 37, 44, 40, 1, 0.62136>, <54, 45, 37, 40, 1, 0.49036>, <55, 37, 45, 40, 1, 0.49036>,
	<56, 46, 38, 40, 1, 3.1529>, <57, 38, 46, 40, 1, 3.1529>, <58, 47, 12, 40, 1, 0.52897>, <59, 12, 47, 40, 1, 0.52897>,
	<60, 48, 5, 40, 1, 1.7899>, <61, 5, 48, 40, 1, 1.7899>, <62, 49, 25, 40, 1, 2.5195>, <63, 25, 49, 40, 1, 2.5195>,
	<64, 50, 25, 40, 1, 1.5479>, <65, 25, 50, 40, 1, 1.5479>, <66, 51, 37, 40, 1, 2.1272>, <67, 37, 51, 40, 1, 2.1272>,
	<68, 53, 34, 40, 1, 2.2247>, <69, 34, 53, 40, 1, 2.2247>, <70, 54, 51, 40, 1, 0.75062>, <71, 51, 54, 40, 1, 0.75062>, 
	<72, 55, 30, 40, 1, 1.3803>, <73, 30, 55, 40, 1, 1.3803>, <74, 55, 31, 40, 1, 2.8823>, <75, 31, 55, 40, 1, 2.8823>,
	<76, 56, 1, 40, 1, 0.85602>, <77, 1, 56, 40, 1, 0.85602>, <78, 56, 5, 40, 1, 1.9754>, <79, 5, 56, 40, 1, 1.9754>,
	<80, 56, 16, 40, 1, 0.79896>, <81, 16, 56, 40, 1, 0.79896>, <82, 58, 24, 40, 1, 1.6721>, <83, 24, 58, 40, 1, 1.6721>,
	<84, 58, 56, 40, 1, 3.1274>, <85, 56, 58, 40, 1, 3.1274>, <86, 59, 12, 40, 1, 0.38386>, <87, 12, 59, 40, 1, 0.38386>,
	<88, 60, 34, 40, 1, 1.7581>, <89, 34, 60, 40, 1, 1.7581>, <90, 61, 56, 40, 1, 0.74476>, <91, 56, 61, 40, 1, 0.74476>,
	<92, 62, 2, 40, 1, 2.2329>, <93, 2, 62, 40, 1, 2.2329>, <94, 63, 53, 40, 1, 1.8009>, <95, 53, 63, 40, 1, 1.8009>,
	<96, 64, 13, 40, 1, 1.0994>, <97, 13, 64, 40, 1, 1.0994>, <98, 65, 46, 40, 1, 0.87085>, <99, 46, 65, 40, 1, 0.87085>,
	<100, 66, 48, 40, 1, 0.65971>, <101, 48, 66, 40, 1, 0.65971>, <102, 67, 62, 40, 1, 0.97816>, <103, 62, 67, 40, 1, 0.97816>,
	<104, 68, 37, 40, 1, 1.1378>, <105, 37, 68, 40, 1, 1.1378>, <106, 70, 5, 40, 1, 2.6405>, <107, 5, 70, 40, 1, 2.6405>,
	<108, 70, 15, 40, 1, 0.74028>, <109, 15, 70, 40, 1, 0.74028>, <110, 70, 25, 40, 1, 5.0326>, <111, 25, 70, 40, 1, 5.0326>,
	<112, 70, 52, 40, 1, 1.2792>, <113, 52, 70, 40, 1, 1.2792>, <114, 71, 6, 40, 1, 0.7886>, <115, 6, 71, 40, 1, 0.7886>,
	<116, 71, 32, 40, 1, 0.57877>, <117, 32, 71, 40, 1, 0.57877>, <118, 71, 46, 40, 1, 1.2411>, <119, 46, 71, 40, 1, 1.2411>,
	<120, 71, 69, 40, 1, 1.0858>, <121, 69, 71, 40, 1, 1.0858>, <122, 72, 4, 40, 1, 1.0058>, <123, 4, 72, 40, 1, 1.0058>,
	<124, 73, 48, 40, 1, 0.92447>, <125, 48, 73, 40, 1, 0.92447>, <126, 74, 52, 40, 1, 1.23>, <127, 52, 74, 40, 1, 1.23>,
	<128, 75, 11, 40, 1, 0.64348>, <129, 11, 75, 40, 1, 0.64348>, <130, 75, 37, 40, 1, 1.9913>, <131, 37, 75, 40, 1, 1.9913>,
	<132, 75, 40, 40, 1, 0.39584>, <133, 40, 75, 40, 1, 0.39584>, <134, 75, 46, 40, 1, 7.4377>, <135, 46, 75, 40, 1, 7.4377>,
	<136, 75, 51, 40, 1, 1.0374>, <137, 51, 75, 40, 1, 1.0374>, <138, 75, 57, 40, 1, 0.91657>, <139, 57, 75, 40, 1, 0.91657>,
	<140, 75, 58, 40, 1, 2.3398>, <141, 58, 75, 40, 1, 2.3398>, <142, 76, 29, 40, 1, 0.85487>, <143, 29, 76, 40, 1, 0.85487>,
	<144, 77, 56, 40, 1, 0.27437>, <145, 56, 77, 40, 1, 0.27437>, <146, 78, 62, 40, 1, 1.6618>, <147, 62, 78, 40, 1, 1.6618>,
	<148, 79, 70, 40, 1, 1.4187>, <149, 70, 79, 40, 1, 1.4187>, <150, 80, 2, 40, 1, 2.0776>, <151, 2, 80, 40, 1, 2.0776>,
	<152, 80, 7, 40, 1, 0.26339>, <153, 7, 80, 40, 1, 0.26339>, <154, 80, 14, 40, 1, 5.2245>, <155, 14, 80, 40, 1, 5.2245>,
	<156, 80, 17, 40, 1, 1.1265>, <157, 17, 80, 40, 1, 1.1265>, <158, 80, 28, 40, 1, 0.61422>, <159, 28, 80, 40, 1, 0.61422>,
	<160, 80, 34, 40, 1, 5.272>, <161, 34, 80, 40, 1, 5.272>, <162, 80, 62, 40, 1, 1.8396>, <163, 62, 80, 40, 1, 1.8396>,
	<164, 46, 5, 40, 1, 4.6994>, <165, 5, 46, 40, 1, 4.6994>, <166, 46, 31, 40, 1, 7.4377>, <167, 31, 46, 40, 1, 7.4377>,
	<168, 43, 38, 40, 1, 4.6994>, <169, 38, 43, 40, 1, 4.6994>,
];