//generated with matlab script 'script_for_plotting_multistageRingSpur' in folder 'Evolved'
NumberOfWavelengths = 4;
ChannelCapacity = 64;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 89;
NumberOfUniFibers = 180;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,BBU), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<2,  2, 2, 1, 1, 1, 0, 0, 0>,
	<3,  2, 2, 1, 1, 1, 0, 0, 0>,
	<4,  2, 2, 1, 1, 1, 0, 0, 0>,
	<5,  2, 2, 1, 1, 1, 0, 1, 0>, //sc 
	<6,  2, 2, 1, 1, 1, 0, 0, 0>,
	<7,  2, 2, 1, 1, 1, 0, 0, 0>, 
	<8,  0, 0, 1, 1, -1, 0, 0, 0>, //CORE CO
	<9,  2, 2, 1, 1, 1, 0, 0, 0>,
	<10, 2, 2, 1, 1, 1, 0, 0, 0>,
	<11, 2, 2, 1, 1, 1, 0, 0, 0>,
	<12, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<13, 2, 2, 1, 1, 1, 0, 0, 0>,
	<14, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<15, 2, 2, 1, 1, 1, 0, 0, 0>,
	<16, 2, 2, 1, 1, 1, 0, 0, 0>,
	<17, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<18, 2, 2, 1, 1, 1, 0, 0, 0>,
	<19, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<20, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL
	<21, 2, 2, 1, 1, 1, 0, 0, 0>,
	<22, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<23, 0, 0, 1, 1, 1, 0, 1, 0>, //sc
	<24, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<25, 2, 2, 1, 1, 1, 0, 0, 0>,
	<26, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL 
	<27, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL 
	<28, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL 
	<29, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<30, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<31, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<32, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<33, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<34, 2, 2, 1, 1, 1, 0, 0, 0>,
	<35, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<36, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<37, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<38, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<39, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<40, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<41, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<42, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<43, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<44, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<45, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<46, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<47, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<48, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<49, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<50, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<51, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<52, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<53, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<54, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<55, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<56, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<57, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<58, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<59, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<60, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<61, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<62, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<63, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<64, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<65, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<66, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<67, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<68, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<69, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<70, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<71, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<72, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<73, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<74, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<75, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<76, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<77, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<78, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<79, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<80, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<81, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<82, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<83, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<84, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<85, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<86, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<87, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<88, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
	<89, 2, 2, 1, 1, 1, 0, 1, 0>, //sc
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 11, 8, 40, 1, 1.7432>, <1, 8, 11, 40, 1, 1.7432>, <2, 13, 8, 40, 1, 1.5032>, <3, 8, 13, 40, 1, 1.5032>,
	<4, 20, 3, 40, 1, 0.96023>, <5, 3, 20, 40, 1, 0.96023>, <6, 20, 8, 40, 1, 4.3078>, <7, 8, 20, 40, 1, 4.3078>,
	<8, 20, 9, 40, 1, 2.8653>, <9, 9, 20, 40, 1, 2.8653>, <10, 20, 14, 40, 1, 1.5533>, <11, 14, 20, 40, 1, 1.5533>,
	<12, 22, 19, 40, 1, 0.75931>, <13, 19, 22, 40, 1, 0.75931>, <14, 23, 2, 40, 1, 2.5449>, <15, 2, 23, 40, 1, 2.5449>,
	<16, 1, 2, 40, 1, 1.2024>, <17, 2, 1, 40, 1, 1.2024>, <18, 5, 2, 40, 1, 1.3571>, <19, 2, 5, 40, 1, 1.3571>,
	<20, 12, 3, 40, 1, 0.81687>, <21, 3, 12, 40, 1, 0.81687>, <22, 17, 3, 40, 1, 2.463>, <23, 3, 17, 40, 1, 2.463>,
	<24, 24, 21, 40, 1, 0.21809>, <25, 21, 24, 40, 1, 0.21809>, <26, 25, 8, 40, 1, 1.9339>, <27, 8, 25, 40, 1, 1.9339>,
	<28, 26, 2, 40, 1, 4.1583>, <29, 2, 26, 40, 1, 4.1583>, <30, 26, 4, 40, 1, 0.93861>, <31, 4, 26, 40, 1, 0.93861>,
	<32, 26, 7, 40, 1, 2.7127>, <33, 7, 26, 40, 1, 2.7127>, <34, 26, 8, 40, 1, 4.9851>, <35, 8, 26, 40, 1, 4.9851>,
	<36, 26, 18, 40, 1, 1.8984>, <37, 18, 26, 40, 1, 1.8984>, <38, 27, 6, 40, 1, 1.4109>, <39, 6, 27, 40, 1, 1.4109>,
	<40, 27, 8, 40, 1, 4.0182>, <41, 8, 27, 40, 1, 4.0182>, <42, 27, 16, 40, 1, 0.801>, <43, 16, 27, 40, 1, 0.801>,
	<44, 27, 21, 40, 1, 0.90874>, <45, 21, 27, 40, 1, 0.90874>, <46, 27, 26, 40, 1, 5.4017>, <47, 26, 27, 40, 1, 5.4017>,
	<48, 28, 8, 40, 1, 10.4209>, <49, 8, 28, 40, 1, 10.4209>, <50, 28, 10, 40, 1, 0.38466>, <51, 10, 28, 40, 1, 0.38466>,
	<52, 28, 15, 40, 1, 2.9222>, <53, 15, 28, 40, 1, 2.9222>, <54, 28, 19, 40, 1, 0.1723>, <55, 19, 28, 40, 1, 0.1723>,
	<56, 28, 20, 40, 1, 9.5907>, <57, 20, 28, 40, 1, 9.5907>, <58, 29, 8, 40, 1, 2.3055>, <59, 8, 29, 40, 1, 2.3055>,
	<60, 30, 21, 40, 1, 2.2211>, <61, 21, 30, 40, 1, 2.2211>, <62, 31, 8, 40, 1, 2.8866>, <63, 8, 31, 40, 1, 2.8866>,
	<64, 32, 3, 40, 1, 0.946>, <65, 3, 32, 40, 1, 0.946>, <66, 33, 19, 40, 1, 1.0669>, <67, 19, 33, 40, 1, 1.0669>,
	<68, 34, 28, 40, 1, 2.1805>, <69, 28, 34, 40, 1, 2.1805>, <70, 35, 27, 40, 1, 2.0322>, <71, 27, 35, 40, 1, 2.0322>, 
	<72, 36, 20, 40, 1, 2.6696>, <73, 20, 36, 40, 1, 2.6696>, <74, 37, 4, 40, 1, 0.946>, <75, 4, 37, 40, 1, 0.946>,
	<76, 4, 38, 40, 1, 0.946>, <77, 38, 4, 40, 1, 0.946>, <78, 4, 39, 40, 1, 0.946>, <79, 39, 4, 40, 1, 0.946>,
	<80, 6, 40, 40, 1, 0.946>, <81, 40, 6, 40, 1, 0.946>, <82, 6, 41, 40, 1, 0.946>, <83, 41, 6, 40, 1, 0.946>,
	<84, 6, 42, 40, 1, 0.946>, <85, 42, 6, 40, 1, 0.946>, <86, 7, 43, 40, 1, 0.946>, <87, 43, 7, 40, 1, 0.946>,
	<88, 7, 44, 40, 1, 0.946>, <89, 44, 7, 40, 1, 0.946>, <90, 7, 45, 40, 1, 0.946>, <91, 45, 7, 40, 1, 0.946>,
	<92, 21, 46, 40, 1, 0.946>, <93, 46, 21, 40, 1, 0.946>, <94, 35, 47, 40, 1, 0.946>, <95, 47, 35, 40, 1, 0.946>,
	<96, 35, 48, 40, 1, 0.946>, <97, 48, 35, 40, 1, 0.946>, <98, 9, 49, 40, 1, 0.946>, <99, 49, 9, 40, 1, 0.946>,
	<100, 9, 50, 40, 1, 0.946>, <101, 50, 9, 40, 1, 0.946>, <102, 9, 51, 40, 1, 0.946>, <103, 51, 9, 40, 1, 0.946>,
	<104, 10, 52, 40, 1, 0.946>, <105, 52, 10, 40, 1, 0.946>, <106, 10, 53, 40, 1, 0.946>, <107, 53, 10, 40, 1, 0.946>,
	<108, 10, 54, 40, 1, 0.946>, <109, 54, 10, 40, 1, 0.946>, <110, 11, 55, 40, 1, 0.946>, <111, 55, 11, 40, 1, 0.946>,
	<112, 11, 56, 40, 1, 0.946>, <113, 56, 11, 40, 1, 0.946>, <114, 11, 57, 40, 1, 0.946>, <115, 57, 11, 40, 1, 0.946>,
	<116, 13, 58, 40, 1, 0.946>, <117, 58, 13, 40, 1, 0.946>, <118, 13, 59, 40, 1, 0.946>, <119, 59, 13, 40, 1, 0.946>,
	<120, 13, 60, 40, 1, 0.946>, <121, 60, 13, 40, 1, 0.946>, <122, 14, 61, 40, 1, 0.946>, <123, 61, 14, 40, 1, 0.946>,
	<124, 14, 62, 40, 1, 0.946>, <125, 62, 14, 40, 1, 0.946>, <126, 14, 63, 40, 1, 0.946>, <127, 63, 14, 40, 1, 0.946>,
	<128, 15, 64, 40, 1, 0.946>, <129, 64, 15, 40, 1, 0.946>, <130, 15, 65, 40, 1, 0.946>, <131, 65, 15, 40, 1, 0.946>,
	<132, 15, 66, 40, 1, 0.946>, <133, 66, 15, 40, 1, 0.946>, <134, 16, 67, 40, 1, 0.946>, <135, 67, 16, 40, 1, 0.946>,
	<136, 16, 68, 40, 1, 0.946>, <137, 68, 16, 40, 1, 0.946>, <138, 16, 69, 40, 1, 0.946>, <139, 69, 16, 40, 1, 0.946>,
	<140, 18, 70, 40, 1, 0.946>, <141, 70, 18, 40, 1, 0.946>, <142, 18, 71, 40, 1, 0.946>, <143, 71, 18, 40, 1, 0.946>,
	<144, 18, 72, 40, 1, 0.946>, <145, 72, 18, 40, 1, 0.946>, <146, 19, 73, 40, 1, 0.946>, <147, 73, 19, 40, 1, 0.946>,
	<148, 35, 74, 40, 1, 0.946>, <149, 74, 35, 40, 1, 0.946>, <150, 75, 36, 40, 1, 0.946>, <151, 36, 75, 40, 1, 0.946>,
	<152, 36, 76, 40, 1, 0.946>, <153, 76, 36, 40, 1, 0.946>, <154, 36, 77, 40, 1, 0.946>, <155, 77, 36, 40, 1, 0.946>,
	<156, 25, 78, 40, 1, 0.946>, <157, 78, 25, 40, 1, 0.946>, <158, 25, 79, 40, 1, 0.946>, <159, 79, 25, 40, 1, 0.946>,
	<160, 25, 80, 40, 1, 0.946>, <161, 80, 25, 40, 1, 0.946>, <162, 29, 81, 40, 1, 0.946>, <163, 81, 29, 40, 1, 0.946>,
	<164, 29, 82, 40, 1, 0.946>, <165, 82, 29, 40, 1, 0.946>, <166, 29, 83, 40, 1, 0.946>, <167, 83, 29, 40, 1, 0.946>,
	<168, 34, 84, 40, 1, 0.946>, <169, 84, 34, 40, 1, 0.946>, <170, 34, 85, 40, 1, 0.946>, <171, 85, 34, 40, 1, 0.946>,
	<172, 34, 86, 40, 1, 0.946>, <173, 86, 34, 40, 1, 0.946>, <174, 31, 87, 40, 1, 0.946>, <175, 87, 31, 40, 1, 0.946>,
	<176, 31, 88, 40, 1, 0.946>, <177, 88, 31, 40, 1, 0.946>, <178, 31, 89, 40, 1, 0.946>, <179, 89, 31, 40, 1, 0.946>,
];