
NumberOfWavelengths = 8;
ChannelCapacity = 324; 
Num of trees = 40; 
Num of rings = 15; 
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 51;
NumberOfUniFibers = 60;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,Hotel), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<2,  0, 0, 1, 1, 1, 0, 0, 0>,
	<3,  0, 0, 1, 1, 1, 0, 0, 0>,
	<4,  0, 0, 1, 1, 1, 0, 0, 0>, 
	<5,  0, 0, 1, 1, 1, 0, 0, 0>,  
	<6,  0, 0, 1, 1, 1, 0, 0, 0>,
	<7,  0, 0, 1, 1, 1, 0, 0, 0>, 
	<8,  0, 0, 1, 1, 1, 0, 0, 0>,
	<9,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<10, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<11, 0, 0, 1, 1, 1, 0, 0, 0>,
	<12, 0, 0, 1, 1, 1, 0, 0, 0>,
	<13, 0, 0, 1, 1, 1, 0, 0, 0>,
	<14, 0, 0, 1, 1, 1, 0, 0, 0>,
	<15, 0, 0, 1, 1, 1, 0, 0, 0>,
	<16, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<17, 0, 0, 1, 1, 1, 0, 0, 0>,
	<18, 0, 0, 1, 1, 1, 0, 0, 0>,
	<19, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<20, 0, 0, 1, 1, 1, 0, 0, 0>,
	<21, 0, 0, 1, 1, 1, 0, 0, 0>,
	<22, 0, 0, 1, 1, 1, 0, 0, 0>,
	<23, 0, 0, 1, 1, 1, 0, 0, 0>,
	<24, 0, 0, 1, 1, 1, 0, 0, 0>,
	<25, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<26, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<27, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<28, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<29, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<30, 0, 0, 1, 1, 1, 0, 0, 0>,
	<31, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<32, 0, 0, 1, 1, 1, 0, 0, 0>,
	<33, 0, 0, 1, 1, 1, 0, 0, 0>,
	<34, 0, 0, 1, 1, 1, 0, 0, 0>,
	<35, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<36, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<37, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<38, 0, 0, 1, 1, 1, 0, 0, 0>,
	<39, 0, 0, 1, 1, 1, 0, 0, 0>,
	<40, 0, 0, 1, 1, 1, 0, 0, 0>,
	<41, 0, 0, 1, 1, 1, 0, 0, 0>,
	<42, 0, 0, 1, 1, 1, 0, 0, 0>,
	<43, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<44, 0, 0, 1, 1, 1, 0, 0, 0>,
	<45, 0, 0, 1, 1, 1, 0, 0, 0>,
	<46, 0, 0, 1, 1, -1, 1, 0, 0>, //core CO //BBU-Hotel
	<47, 0, 0, 1, 1, 1, 0, 0, 0>,
	<48, 0, 0, 1, 1, 1, 0, 0, 0>,
	<49, 0, 0, 1, 1, 1, 0, 0, 0>,
	<50, 0, 0, 1, 1, 1, 0, 0, 0>,
	<51, 0, 0, 1, 1, 1, 0, 0, 0>,	
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 1, 2, 40, 1, 4.8>, 		<60, 2, 1, 40, 1, 4.8>,
	<1, 2, 3, 40, 1, 3.9>, 		<61, 3, 2, 40, 1, 3.9>,
	<2, 3, 4, 40, 1, 2.1>, 		<62, 4, 3, 40, 1, 2.1>,
	<3, 4, 5, 40, 1, 4.6>, 		<63, 5, 4, 40, 1, 4.6>,
	<4, 5, 6, 40, 1, 6.4>, 		<64, 6, 5, 40, 1, 6.4>,
	<5, 6, 7, 40, 1, 3.3>, 		<65, 7, 6, 40, 1, 3.3>,
	<6, 7, 8, 40, 1, 4.3>, 		<66, 8, 7, 40, 1, 4.3>,
	<7, 8, 9, 40, 1, 4.6>, 		<67, 9, 8, 40, 1, 4.6>,
	<8, 9, 10, 40, 1, 8.0>, 	<68, 10, 9, 40, 1, 8.0>, 
	<9, 10, 11, 40, 1, 4.6>, 	<69, 11, 10, 40, 1, 4.6>,
	<10, 11, 12, 40, 1, 6.5>, 	<70, 12, 11, 40, 1, 6.5>,
	<11, 12, 13, 40, 1, 5.2>,	<71, 13, 12, 40, 1, 5.2>,
	<12, 13, 14, 40, 1, 11.4>, 	<72, 14, 13, 40, 1, 11.4>,
	<13, 14, 15, 40, 1, 13.2>,  	<73, 15, 14, 40, 1, 13.2>,
	<14, 15, 16, 40, 1, 7.0>,	<74, 16, 15, 40, 1, 7.0>, 
	<15, 16, 17, 40, 1, 8.5>,	<75, 17, 16, 40, 1, 8.5>,
	<16, 17, 18, 40, 1, 12.2>, 	<76, 18, 17, 40, 1, 12.2>,
	<17, 18, 19, 40, 1, 12.5>, 	<77, 19, 18, 40, 1, 12.5>,
	<18, 19, 20, 40, 1, 4.4>, 	<78, 20, 19, 40, 1, 4.4>,
	<19, 20, 21, 40, 1, 4.5>,	<79, 21, 20, 40, 1, 4.5>,
	<20, 21, 22, 40, 1, 14.3>, 	<80, 22, 21, 40, 1, 14.3>,
	<21, 22, 23, 40, 1, 6.1>,	<81, 23, 22, 40, 1, 6.1>, 
	<22, 23, 24, 40, 1, 13.2>, 	<82, 24, 23, 40, 1, 13.2>, 
	<23, 24, 25, 40, 1, 5.2>,	<83, 25, 24, 40, 1, 5.2>,
	<24, 25, 26, 40, 1, 14.6>,	<84, 26, 25, 40, 1, 14.6>, 
	<25, 26, 27, 40, 1, 10.0>,	<85, 27, 26, 40, 1, 10.0>, 
	<26, 27, 28, 40, 1, 16.0>,	<86, 28, 27, 40, 1, 16.0>, 
	<27, 28, 29, 40, 1, 23.7>,	<87, 29, 28, 40, 1, 23.7>,
	<28, 29, 30, 40, 1, 9.7>, 	<88, 30, 29, 40, 1, 9.7>,
	<29, 30, 31, 40, 1, 18.5>,	<89, 31, 30, 40, 1, 18.5>, 
	<30, 31, 32, 40, 1, 22.0>, 	<90, 32, 31, 40, 1, 22.0>,
	<31, 32, 33, 40, 1, 8.9>,	<91, 33, 32, 40, 1, 8.9>,
	<32, 33, 34, 40, 1, 16.4>,	<92, 34, 33, 40, 1, 16.4>,
	<33, 34, 35, 40, 1, 25.1>,	<93, 35, 34, 40, 1, 25.1>,
	<34, 35, 36, 40, 1, 14.3>,	<94, 36, 35, 40, 1, 14.3>,
	<35, 36, 37, 40, 1, 9.1>,	<95, 37, 36, 40, 1, 9.1>,
	<36, 37, 38, 40, 1, 8.3>,	<96, 38, 37, 40, 1, 8.3>,
	<37, 38, 39, 40, 1, 15.8>,	<97, 39, 38, 40, 1, 15.8>,
	<38, 39, 40, 40, 1, 5.8>,	<98, 40, 39, 40, 1, 5.8>,
	<39, 40, 41, 40, 1, 15.0>,	<99, 41, 40, 40, 1, 15.0>,
	<40, 41, 42, 40, 1, 6.1>,	<100, 42, 41, 40, 1, 6.1>,
	<41, 42, 43, 40, 1, 8.1>,	<101, 43, 42, 40, 1, 8.1>,
	<42, 43, 44, 40, 1, 8.0>,	<102, 44, 43, 40, 1, 8.0>,
	<43, 44, 45, 40, 1, 10.0>,	<103, 45, 44, 40, 1, 10.0>,
	<44, 45, 46, 40, 1, 8.0>,	<104, 46, 45, 40, 1, 8.0>,
	<45, 46, 47, 40, 1, 1.4>,	<105, 47, 46, 40, 1, 1.4>,
	<46, 47, 48, 40, 1, 2.1>,	<106, 48, 47, 40, 1, 2.1>,
	<47, 48, 49, 40, 1, 2.0>,	<107, 49, 48, 40, 1, 2.0>,
	<48, 49, 50, 40, 1, 3.7>,	<108, 50, 49, 40, 1, 3.7>,
	<49, 50, 51, 40, 1, 3.7>,	<109, 51, 50, 40, 1, 3.7>,
	<50, 51, 1, 40, 1, 2.3>,	<110, 1, 51, 40, 1, 2.3>,
	<51, 1, 9, 40, 1, 5.0>,		<111, 9, 1, 40, 1, 5.0>,
	<52, 9, 16, 40, 1, 12.6>,	<112, 16, 9, 40, 1, 12.6>,
	<53, 16, 27, 40, 1, 9.2>,	<113, 27, 16, 40, 1, 9.2>,
	<54, 27, 37, 40, 1, 10.1>,	<114, 37, 27, 40, 1, 10.1>,
	<55, 37, 46, 40, 1, 8.4>,	<115, 46, 37, 40, 1, 8.4>,
	<56, 46, 1, 40, 1, 4.1>,	<116, 1, 46, 40, 1, 4.1>,
	<57, 1, 16, 40, 1, 18.9>,	<117, 16, 1, 40, 1, 18.9>,
	<58, 46, 9, 40, 1, 9.7>,	<118, 9, 46, 40, 1, 9.7>,
	<59, 46, 27, 40, 1, 17.5>,	<119, 27, 46, 40, 1, 17.5>,
];