NumberOfWavelengths = 8;
ChannelCapacity = 64;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 90;
NumberOfUniFibers = 204;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), BBU_Hotel(0,NO|1,BBU)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
OXCNodes = [
	<1,  2, 2, 1, 1, 1, 0, 1, 0>,
	<2,  2, 2, 1, 1, 1, 0, 1, 0>,
	<3,  2, 2, 1, 1, 1, 0, 1, 0>,
	<4,  2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<5,  2, 2, 1, 1, 1, 0, 1, 0>, 
	<6,  2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<7,  2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<8,  2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<9,  2, 2, 1, 1, 1, 0, 1, 0>,
	<10, 2, 2, 1, 1, 1, 0, 1, 0>,
	<11, 2, 2, 1, 1, 1, 0, 1, 0>,
	<12, 2, 2, 1, 1, 1, 0, 1, 0>,
	<13, 2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<14, 2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<15, 2, 2, 1, 1, 1, 0, 1, 0>,
	<16, 2, 2, 1, 1, 1, 0, 1, 0>,
	<17, 2, 2, 1, 1, 1, 0, 1, 0>,
	<18, 2, 2, 1, 1, 1, 0, 1, 0>,
	<19, 2, 2, 1, 1, 1, 0, 1, 0>,
	<20, 2, 2, 1, 1, 1, 0, 1, 0>,
	<21, 2, 2, 1, 1, 1, 0, 1, 0>,
	<22, 2, 2, 1, 1, 1, 0, 1, 0>,
	<23, 2, 2, 1, 1, 1, 0, 1, 0>,
	<24, 2, 2, 1, 1, 1, 0, 1, 0>,
	<25, 2, 2, 1, 1, 1, 0, 1, 0>,
	<26, 2, 2, 1, 1, 1, 0, 1, 0>,
	<27, 2, 2, 1, 1, 1, 0, 1, 0>, 
	<28, 2, 2, 1, 1, 1, 0, 1, 0>,
	<29, 2, 2, 1, 1, 1, 0, 1, 0>,
	<30, 2, 2, 1, 1, 1, 0, 1, 0>,
	<31, 2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<32, 2, 2, 1, 1, 1, 0, 1, 0>,
	<33, 2, 2, 1, 1, 1, 0, 1, 0>,
	<34, 2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<35, 2, 2, 1, 1, 1, 0, 1, 0>,
	<36, 2, 2, 1, 1, 1, 0, 1, 0>,
	<37, 2, 2, 1, 1, 1, 0, 1, 0>,
	<38, 2, 2, 1, 1, 1, 0, 1, 0>,
	<39, 2, 2, 1, 1, 1, 0, 1, 0>,
	<40, 2, 2, 1, 1, 1, 0, 1, 0>,
	<41, 2, 2, 1, 1, 1, 0, 1, 0>,
	<42, 2, 2, 1, 1, 1, 0, 1, 0>,
	<43, 2, 2, 1, 1, 1, 0, 1, 0>,
	<44, 2, 2, 1, 1, 1, 0, 1, 0>,
	<45, 2, 2, 1, 1, 1, 0, 1, 0>,
	<46, 2, 2, 1, 1, 1, 0, 1, 0>,
	<47, 2, 2, 1, 1, 1, 0, 1, 0>,
	<48, 2, 2, 1, 1, 1, 0, 1, 0>,
	<49, 2, 2, 1, 1, 1, 0, 1, 0>,
	<50, 2, 2, 1, 1, 1, 0, 1, 0>,
	<51, 2, 2, 1, 1, 1, 0, 1, 0>,
	<52, 2, 2, 1, 1, 1, 0, 1, 0>,
	<53, 2, 2, 1, 1, 1, 0, 1, 0>,
	<54, 2, 2, 1, 1, 1, 0, 1, 0>,
	<55, 2, 2, 1, 1, 1, 0, 1, 0>,
	<56, 2, 2, 1, 1, 1, 0, 1, 0>,
	<57, 2, 2, 1, 1, 1, 0, 1, 0>,
	<58, 2, 2, 1, 1, 1, 0, 1, 0>,
	<59, 2, 2, 1, 1, 1, 0, 1, 0>,
	<60, 2, 2, 1, 1, 1, 0, 1, 0>,
	<61, 2, 2, 1, 1, 1, 0, 1, 0>,
	<62, 2, 2, 1, 1, 1, 0, 1, 0>,
	<63, 2, 2, 1, 1, 1, 0, 1, 0>,
	<64, 2, 2, 1, 1, 1, 0, 1, 0>,
	<65, 2, 2, 1, 1, 1, 0, 1, 0>,
	<66, 2, 2, 1, 1, 1, 0, 1, 0>,
	<67, 2, 2, 1, 1, 1, 0, 1, 0>,
	<68, 2, 2, 1, 1, 1, 0, 1, 0>,
	<69, 2, 2, 1, 1, 1, 0, 1, 0>,
	<70, 2, 2, 1, 1, 1, 0, 1, 0>,
	<71, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<72, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<73, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<74, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<75, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<76, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<77, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<78, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<79, 0, 0, 1, 1, -1, 1, 1, 0>, //core CO //PoP node	
	<80, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<81, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<82, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<83, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<84, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<85, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<86, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<87, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<88, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<89, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED
	<90, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU_Hotel //FIXED

];

//TREE: remove 74,75,76,77,93,94,101,102,126,127,150,151,152,153,154,155,164,165,172,173,178,179,182,183,190,191
// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (fibra 14 - km: 1.0795)
UniFibers = [
	<0, 71, 60, 40, 1, 1.7406>, <1, 60, 71, 40, 1, 1.7406>, <2, 72, 3, 40, 0, 0.0>, <3, 3, 72, 40, 0, 0.0>,
	<4, 72, 58, 40, 1, 1.7398>, <5, 58, 72, 40, 1, 1.7398>, <6, 74, 16, 40, 0, 0.0>, <7, 16, 74, 40, 0, 0.0>,
	<8, 75, 6, 40, 0, 0.0>, <9, 6, 75, 40, 0, 0.0>, <10, 76, 17, 40, 1, 0.9695>, <11, 17, 76, 40, 1, 0.9695>,
	<12, 76, 34, 40, 1, 5.8633>, <13, 34, 76, 40, 1, 5.8633>, <14, 77, 45, 40, 0, 0.0>, <15, 45, 77, 40, 0, 0.0>,
	<16, 77, 53, 40, 1, 1.4457>, <17, 53, 77, 40, 1, 1.4457>, <18, 78, 9, 40, 1, 1.9364>, <19, 9, 78, 40, 1, 1.9364>,
	<20, 78, 14, 40, 1, 1.4457>, <21, 14, 78, 40, 1, 1.4457>, <22, 78, 20, 40, 1, 1.4457>, <23, 20, 78, 40, 1, 1.4457>,
	<24, 78, 29, 40, 1, 2.1464>, <25, 29, 78, 40, 1, 2.1464>, <26, 78, 33, 40, 0, 0.0>, <27, 33, 78, 40, 0, 0.0>,
	<28, 78, 47, 40, 1, 2.4167>, <29, 47, 78, 40, 1, 2.4167>, <30, 78, 69, 40, 1, 1.9364>, <31, 69, 78, 40, 1, 1.9364>,
	<32, 78, 72, 40, 1, 2.0222>, <33, 72, 78, 40, 1, 2.0222>, <34, 79, 5, 40, 1, 4.0992>, <35, 5, 79, 40, 1, 4.0992>,
	<36, 79, 7, 40, 1, 1.9368>, <37, 7, 79, 40, 1, 1.9368>, <38, 79, 10, 40, 1, 1.9368>, <39, 10, 79, 40, 1, 1.9368>,
	<40, 79, 11, 40, 1, 0.9684>, <41, 11, 79, 40, 1, 0.9684>, <42, 79, 12, 40, 1, 2.417>, <43, 12, 79, 40, 1, 2.417>,
	<44, 79, 13, 40, 1, 2.9052>, <45, 13, 79, 40, 1, 2.9052>, <46, 79, 19, 40, 1, 1.74>, <47, 19, 79, 40, 1, 1.74>,
	<48, 79, 23, 40, 1, 1.7401>, <49, 23, 79, 40, 1, 1.7401>, <50, 79, 35, 40, 1, 1.9368>, <51, 35, 79, 40, 1, 1.9368>,
	<52, 79, 37, 40, 1, 1.74>, <53, 37, 79, 40, 1, 1.74>, <54, 79, 46, 40, 1, 1.9368>, <55, 46, 79, 40, 1, 1.9368>,
	<56, 79, 49, 40, 1, 6.472>, <57, 49, 79, 40, 1, 6.472>, <58, 79, 51, 40, 1, 0.9684>, <59, 51, 79, 40, 1, 0.9684>,
	<60, 79, 52, 40, 0, 0.0>, <61, 52, 79, 40, 0, 0.0>, <62, 79, 54, 40, 1, 0.9684>, <63, 54, 79, 40, 1, 0.9684>,
	<64, 79, 63, 40, 1, 0.9684>, <65, 63, 79, 40, 1, 0.9684>, <66, 79, 64, 40, 1, 3.0493>, <67, 64, 79, 40, 1, 3.0493>,
	<68, 79, 66, 40, 1, 1.7401>, <69, 66, 79, 40, 1, 1.7401>, <70, 79, 70, 40, 1, 0.9684>, <71, 70, 79, 40, 1, 0.9684>,
	<72, 79, 71, 40, 1, 8.4129>, <73, 71, 79, 40, 1, 8.4129>, <74, 79, 74, 40, 1, 6.2144>, <75, 74, 79, 40, 1, 6.2144>,
	<76, 79, 78, 40, 1, 11.0932>, <77, 78, 79, 40, 1, 11.0932>, <78, 80, 56, 40, 0, 0.0>, <79, 56, 80, 40, 0, 0.0>,
	<80, 81, 1, 40, 0, 0.0>, <81, 1, 81, 40, 0, 0.0>, <82, 81, 8, 40, 1, 1.7399>, <83, 8, 81, 40, 1, 1.7399>,
	<84, 81, 15, 40, 1, 3.4796>, <85, 15, 81, 40, 1, 3.4796>, <86, 81, 26, 40, 1, 3.0491>, <87, 26, 81, 40, 1, 3.0491>,
	<88, 81, 27, 40, 1, 1.936>, <89, 27, 81, 40, 1, 1.936>, <90, 81, 28, 40, 1, 1.7398>, <91, 28, 81, 40, 1, 1.7398>,
	<92, 81, 38, 40, 1, 2.4161>, <93, 38, 81, 40, 1, 2.4161>, <94, 81, 50, 40, 1, 3.2438>, <95, 50,  81, 40, 1, 3.2438>,
	<96, 81, 72, 40, 1, 7.4543>, <97, 72, 81, 40, 1, 7.4543>, <98, 81, 78, 40, 1, 5.4618>, <99, 78, 81, 40, 1, 5.4618>,
	<100, 81, 80, 40, 1, 5.7862>, <101, 80, 81, 40, 1, 5.7862>, <102, 82, 40, 40, 1, 0.9684>, <103, 40, 82, 40, 1, 0.9684>,
	<104, 82, 41, 40, 1, 0.9684>, <105, 41, 82, 40, 1, 0.9684>, <106, 82, 42, 40, 1, 1.4457>, <107, 42, 82, 40, 1, 1.4457>,
	<108, 82, 43, 40, 1, 1.4457>, <109, 43, 82, 40, 1, 1.4457>, <110, 82, 55, 40, 1, 1.4457>, <111, 55, 82, 40, 1, 1.4457>,
	<112, 82, 79, 40, 1, 8.904>, <113, 79, 82, 40, 1, 8.904>, <114, 83, 2, 40, 0, 0.0>, <115, 2, 83, 40, 0, 0.0>,
	<116, 83, 4, 40, 1, 1.9375>, <117, 4, 83, 40, 1, 1.9375>, <118, 83, 21, 40, 1, 0.9688>, <119, 21, 83, 40, 1, 0.9688>,
	<120, 83, 22, 40, 1, 1.7402>, <121, 22, 83, 40, 1, 1.7402>, <122, 83, 24, 40, 1, 1.9375>, <123, 24, 83, 40, 1, 1.9375>
	<124, 83, 31, 40, 1, 1.9375>, <125, 31, 83, 40, 1, 1.9375>, <126, 83, 39, 40, 1, 1.7403>, <127, 39, 83, 40, 1, 1.7403>,
	<128, 83, 44, 40, 1, 0.9688>, <129, 44, 83, 40, 1, 0.9688>, <130, 83, 62, 40, 0, 0.0>, <131, 62, 83, 40, 0, 0.0>,
	<132, 83, 67, 40, 1, 1.7402>, <133, 67, 83, 40, 1, 1.7402>, <134, 83, 73, 40, 1, 6.8881>, <135, 73, 83, 40, 1, 6.8881>,
	<136, 83, 76, 40, 1, 1.6011>, <137, 76, 83, 40, 1, 1.6011>, <138, 83, 78, 40, 1, 9.2948>, <139, 78, 83, 40, 1, 9.2948>,
	<140, 83, 79, 40, 1, 8.2692>, <141, 79, 83, 40, 1, 8.2692>, <142, 83, 82, 40, 1, 4.2609>, <143, 82, 83, 40, 1, 4.2609>,
	<144, 84, 18, 40, 1, 1.7399>, <145, 18, 84, 40, 1, 1.7399>, <146, 84, 25, 40, 1, 0.9682>, <147, 25, 84, 40, 1, 0.9682>,
	<148, 84, 32, 40, 1, 0.9682>, <149, 32, 84, 40, 1, 0.9682>, <150, 84, 36, 40, 0, 0.0>, <151, 36, 84, 40, 0, 0.0>,
	<152, 84, 48, 40, 1, 2.8914>, <153, 48, 84, 40, 1, 2.8914>, <154, 84, 57, 40, 1, 1.9364>, <155, 57, 84, 40, 1, 1.9364>,
	<156, 84, 61, 40, 1, 1.7399>, <157, 61, 84, 40, 1, 1.7399>, <158, 84, 65, 40, 1, 0.9682>, <159, 65, 84, 40, 1, 0.9682>,
	<160, 84, 68, 40, 1, 2.4164>, <161, 68, 84, 40, 1, 2.4164>, <162, 84, 75, 40, 1, 15.4539>, <163, 75, 84, 40, 1, 15.4539>,
	<164, 84, 77, 40, 1, 9.9399>, <165, 77, 84, 40, 1, 9.9399>, <166, 84, 78, 40, 1, 6.1683>, <167, 78, 84, 40, 1, 6.1683>,
	<168, 84, 79, 40, 1, 5.8889>, <169, 79, 84, 40, 1, 5.8889>, <170, 84, 81, 40, 1, 0.9039>, <171, 81, 84, 40, 1, 0.9039>,
	<172, 85, 79, 40, 1, 4.1748>, <173, 79, 85, 40, 1, 4.1748>, <174, 86, 30, 40, 1, 0.9686>, <175, 30, 86, 40, 1, 0.9686>,
	<176, 86, 79, 40, 1, 7.4448>, <177, 79, 86, 40, 1, 7.4448>, <178, 86, 85, 40, 1, 3.2748>, <179, 85, 86, 40, 1, 3.2748>,
	<180, 87, 75, 40, 1, 9.1085>, <181, 75, 87, 40, 1, 9.1085>, <182, 87, 77, 40, 1, 7.0951>, <183, 77, 87, 40, 1, 7.0951>,
	<184, 87, 84, 40, 1, 15.6042>, <185, 84, 87, 40, 1, 15.6042>, <186, 88, 74, 40, 1, 4.9466>, <187, 74, 88, 40, 1, 4.9466>,
	<188, 88, 79, 40, 1, 5.8415>, <189, 79, 88, 40, 1, 5.8415>, <190, 89, 71, 40, 1, 9.084>, <191, 71, 89, 40, 1, 9.084>,
	<192, 89, 79, 40, 1, 3.2322>, <193, 79, 89, 40, 1, 3.2322>, <194, 89, 88, 40, 1, 5.9544>, <195, 88, 89, 40, 1, 5.9544>,
	<196, 90, 59, 40, 1, 1.4457>, <197, 59, 90, 40, 1, 1.4457>, <198, 90, 77, 40, 1, 6.0804>, <199, 77, 90, 40, 1, 6.0804>,
	<200, 90, 84, 40, 1, 4.9987>, <201, 84, 90, 40, 1, 4.9987>, <202, 90, 87, 40, 1, 10.7029>, <203, 87, 90, 40, 1, 10.7029>,

];