//originally taken from "brit1_10_mesh_Ld15_tr1.dat"
NumberOfWavelengths = 8;
ChannelCapacity = 64;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 36;
NumberOfUniFibers = 76;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,BBU), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  2, 2, 1, 1, 1, 0, 1, 0>,
	<2,  2, 2, 1, 1, 1, 0, 1, 0>,
	<3,  2, 2, 1, 1, 1, 0, 1, 0>,
	<4,  2, 2, 1, 1, 1, 0, 1, 0>,
	<5,  2, 2, 1, 1, 1, 0, 1, 0>, 
	<6,  2, 2, 1, 1, 1, 0, 1, 0>,
	<7,  2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<8,  2, 2, 1, 1, 1, 0, 1, 0>,
	<9,  2, 2, 1, 1, 1, 0, 1, 0>,
	<10, 2, 2, 1, 1, 1, 0, 1, 0>,
	<11, 2, 2, 1, 1, 1, 0, 1, 0>,
	<12, 2, 2, 1, 1, 1, 0, 1, 0>,
	<13, 2, 2, 1, 1, 1, 0, 1, 0>,
	<14, 2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<15, 2, 2, 1, 1, 1, 0, 1, 0>,
	<16, 2, 2, 1, 1, 1, 0, 1, 0>,
	<17, 2, 2, 1, 1, 1, 0, 1, 0>,
	<18, 2, 2, 1, 1, 1, 0, 1, 0>,
	<19, 2, 2, 1, 1, 1, 0, 1, 0>, //FIXED-MOBILE
	<20, 2, 2, 1, 1, 1, 0, 1, 0>,
	<21, 2, 2, 1, 1, 1, 0, 1, 0>,
	<22, 2, 2, 1, 1, 1, 0, 1, 0>,
	<23, 2, 2, 1, 1, 1, 0, 1, 0>,
	<24, 2, 2, 1, 1, 1, 0, 1, 0>,
	<25, 2, 2, 1, 1, 1, 0, 1, 0>,
	<26, 2, 2, 1, 1, 1, 0, 1, 0>,
	<27, 2, 2, 1, 1, 1, 0, 1, 0>,
	<28, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED-MOBILE
	<29, 0, 0, 1, 1, -1, 1, 1, 0>, //CORE CO
	<30, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED
	<31, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED
	<32, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED
	<33, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED
	<34, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED
	<35, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED
	<36, 0, 0, 1, 1, 1, 1, 1, 0>, //BBU HOTEL //FIXED-MOBILE
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 29, 1, 40, 1, 4.0992>, <1, 1, 29, 40, 1, 4.0992>, <2, 29, 3, 40, 1, 2.417>, <3, 3, 29, 40, 1, 2.417>,
	<4, 29, 4, 40, 1, 2.9052>, <5, 4, 29, 40, 1, 2.9052>, <6, 29, 7, 40, 1, 1.74>, <7, 7, 29, 40, 1, 1.74>,
	<8, 29, 8, 40, 1, 1.7401>, <9, 8, 29, 40, 1, 1.7401>, <10, 29, 13, 40, 1, 1.9368>, <11, 13, 29, 40, 1, 1.9368>,
	<12, 29, 16, 40, 1, 1.9368>, <13, 16, 29, 40, 1, 1.9368>, <14, 29, 18, 40, 1, 6.472>, <15, 18, 29, 40, 1, 6.472>,
	<16, 29, 19, 40, 1, 0.0>, <17, 19, 29, 40, 1, 0.0>, <18, 29, 20, 40, 1, 0.96839>, <19, 20, 29, 40, 1, 0.96839>,
	<20, 29, 25, 40, 1, 0.96839>, <21, 25, 29, 40, 1, 0.96839>, <22, 29, 26, 40, 1, 3.0493>, <23, 26, 29, 40, 1, 3.0493>,
	<24, 29, 27, 40, 1, 1.7401>, <25, 27, 29, 40, 1, 1.7401>, <26, 29, 28, 40, 1, 6.2144>, <27, 28, 29, 40, 1, 6.2144>,
	<28, 30, 21, 40, 0, 0.0>, <29, 21, 30, 40, 0, 0.0>, <30, 31, 2, 40, 1, 1.7399>, <31, 2, 31, 40, 1, 1.7399>,
	<32, 31, 5, 40, 1, 3.4796>, <33, 5, 31, 40, 1, 3.4796>, <34, 31, 10, 40, 1, 3.0491>, <35, 10, 31, 40, 1, 3.0491>,
	<36, 31, 11, 40, 1, 1.936>, <37, 11, 31, 40, 1, 1.936>, <38, 31, 15, 40, 1, 2.4161>, <39, 15, 31, 40, 1, 2.4161>,
	<40, 31, 30, 40, 1, 5.7862>, <41, 30, 31, 40, 1, 5.7862>, <42, 32, 6, 40, 1, 1.7399>, <43, 6, 32, 40, 1, 1.7399>,
	<44, 32, 9, 40, 1, 0.96821>, <45, 9, 32, 40, 1, 0.96821>, <46, 32, 12, 40, 1, 0.96821>, <47, 12, 32, 40, 1, 0.96821>,
	<48, 32, 14, 40, 0, 0.0>, <49, 14, 32, 40, 0, 0.0>, <50, 32, 17, 40, 1, 2.8914>, <51, 17, 32, 40, 1, 2.8914>,
	<52, 32, 22, 40, 1, 1.9364>, <53, 22, 32, 40, 1, 1.9364>, <54, 32, 24, 40, 1, 1.7399>, <55, 24, 32, 40, 1, 1.7399>,
	<56, 32, 29, 40, 1, 5.8889>, <57, 29, 32, 40, 1, 5.8889>, <58, 32, 31, 40, 1, 0.90385>, <59, 31, 32, 40, 1, 0.90385>,
	<60, 33, 29, 40, 1, 4.1748>, <61, 29, 33, 40, 1, 4.1748>, <62, 34, 28, 40, 1, 4.9466>, <63, 28, 34, 40, 1, 4.9466>,
	<64, 34, 29, 40, 1, 5.8415>, <65, 29, 34, 40, 1, 5.8415>, <66, 35, 29, 40, 1, 3.2322>, <67, 29, 35, 40, 1, 3.2322>,
	<68, 35, 34, 40, 1, 5.9544>, <69, 34, 35, 40, 1, 5.9544>, <70, 36, 23, 40, 1, 1.4457>, <71, 23, 36, 40, 1, 1.4457>, 
	<72, 36, 32, 40, 1, 4.9987>, <73, 32, 36, 40, 1, 4.9987>, <74, 31, 29, 40, 1, 5.8889>, <75, 29, 31, 40, 1, 5.8889>,
];