NumberOfWavelengths = 10;
ChannelCapacity = 64;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 18;
NumberOfUniFibers = 38;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), BBU_Hotel(0,NO|1,BBU)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      DCFlag is 1,2 or 3 if Data Center Wind,Solar or Hydro is present, -1 for Dummy Node
//      TimeZone is valid only for node with DC, range (-12:+12)
OXCNodes = [
	<1,  2, 2, 1, 1, 3, 0>,
	<2,  2, 2, 1, 1, 3, 0>,
	<3,  2, 2, 1, 1, 3, 0>,
	<4,  2, 2, 1, 1, 2, 0>, //FIXED
	<5,  0, 0, 1, 1, -1, 1>,//CORE CO //BBU_HOTEL
	<6,  2, 2, 1, 1, 2, 0>, //FIXED
	<7,  0, 0, 1, 1, 3, 1>, //FIXED-MOBILE //BBU_HOTEL
	<8,  2, 2, 1, 1, 2, 0>, //FIXED
	<9,  2, 2, 1, 1, 1, 0>,
	<10, 2, 2, 1, 1, 1, 0>,
	<11, 0, 0, 1, 1, 1, 1>, //BBU HOTEL
	<12, 2, 2, 1, 1, 1, 0>,
	<13, 2, 2, 1, 1, 2, 0>, //FIXED
	<14, 0, 0, 1, 1, 3, 1>, //FIXED-MOBILE //BBU_HOTEL
	<15, 2, 2, 1, 1, 1, 0>,
	<16, 2, 2, 1, 1, 3, 0>,
	<17, 2, 2, 1, 1, 3, 0>,
	<18, 0, 0, 1, 1, 3, 1>,	//BBU HOTEL

];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (fibra 14 - km: 1.0795)
UniFibers = [
	<0, 8, 5, 40, 1, 0.16267>, <1, 5, 8, 40, 1, 0.16267>, <2, 11, 3, 40, 1, 0.039816>, <3, 3, 11, 40, 1, 0.039816>,
	<4, 11, 5, 40, 1, 0.66654>, <5, 5, 11, 40, 1, 0.66654>, <6, 11, 6, 40, 1, 0.3704>, <7, 6, 11, 40, 1, 0.3704>,
	<8, 11, 7, 40, 1, 0.16003>, <9, 7, 11, 40, 1, 0.16003>, <10, 12, 4, 40, 1, 0.19118>, <11, 4, 12, 40, 1, 0.19118>,
	<12, 12, 10, 40, 1, 0.28745>, <13, 10, 12, 40, 1, 0.28745>, <14, 14, 5, 40, 1, 1.0795>, <15, 5, 14, 40, 1, 1.0795>,
	<16, 14, 12, 40, 1, 0.65628>, <17, 12, 14, 40, 1, 0.65628>, <18, 15, 12, 40, 1, 0.26061>, <19, 12, 15, 40, 1, 0.26061>,
	<20, 16, 12, 40, 1, 1.0895>, <21, 12, 16, 40, 1, 1.0895>, <22, 16, 14, 40, 1, 0.44692>, <23, 14, 16, 40, 1, 0.44692>,
	<24, 17, 14, 40, 1, 0.11851>, <25, 14, 17, 40, 1, 0.11851>, <26, 18, 1, 40, 1, 0.13746>, <27, 1, 18, 40, 1, 0.13746>,
	<28, 18, 2, 40, 1, 0.17732>, <29, 2, 18, 40, 1, 0.17732>, <30, 18, 5, 40, 1, 0.3699>, <31, 5, 18, 40, 1, 0.3699>,
	<32, 18, 9, 40, 1, 0.1177>, <33, 9, 18, 40, 1, 0.1177>, <34, 18, 11, 40, 1, 1.0095>, <35, 11, 18, 40, 1, 1.0095>,
	<36, 18, 13, 40, 1, 0.16186>, <37, 13, 18, 40, 1, 0.16186>,

	
];