//generated with matlab script 'script_for_plotting_multistageRingSpur' in folder 'Evolved'
NumberOfWavelengths = 8;
ChannelCapacity = 81; //81*6 = 486 = 25 Gbps
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 36;
NumberOfUniFibers = 74;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,BBU), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  2, 2, 1, 1, 1, 0, 0, 0>,
	<2,  2, 2, 1, 1, 1, 0, 0, 0>,
	<3,  2, 2, 1, 1, 1, 0, 0, 0>,
	<4,  2, 2, 1, 1, 1, 0, 0, 0>,
	<5,  2, 2, 1, 1, 1, 0, 0, 0>, 
	<6,  2, 2, 1, 1, 1, 0, 0, 0>,
	<7,  2, 2, 1, 1, 1, 0, 0, 0>, 
	<8,  0, 0, 1, 1, -1, 0, 0, 0>, //CORE CO
	<9,  2, 2, 1, 1, 1, 0, 0, 0>,
	<10, 2, 2, 1, 1, 1, 0, 0, 0>,
	<11, 2, 2, 1, 1, 1, 0, 0, 0>,
	<12, 2, 2, 1, 1, 1, 0, 0, 0>,
	<13, 2, 2, 1, 1, 1, 0, 0, 0>,
	<14, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<15, 2, 2, 1, 1, 1, 0, 0, 0>,
	<16, 2, 2, 1, 1, 1, 0, 0, 0>,
	<17, 2, 2, 1, 1, 1, 0, 0, 0>,
	<18, 2, 2, 1, 1, 1, 0, 0, 0>,
	<19, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<20, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL //FIXED
	<21, 2, 2, 1, 1, 1, 0, 0, 0>,
	<22, 2, 2, 1, 1, 1, 0, 0, 0>,
	<23, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL //FIXED
	<24, 2, 2, 1, 1, 1, 0, 0, 0>,
	<25, 2, 2, 1, 1, 1, 0, 0, 0>,
	<26, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL //FIXED
	<27, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL //FIXED
	<28, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU HOTEL //FIXED 
	<29, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<30, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<31, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<32, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<33, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<34, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<35, 2, 2, 1, 1, 1, 0, 0, 0>, 
	<36, 2, 2, 1, 1, 1, 0, 0, 0>, 
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 11, 8, 40, 1, 1.7432>, <1, 8, 11, 40, 1, 1.7432>, <2, 13, 8, 40, 1, 1.5032>, <3, 8, 13, 40, 1, 1.5032>,
	<4, 20, 3, 40, 1, 0.96023>, <5, 3, 20, 40, 1, 0.96023>, <6, 20, 8, 40, 1, 4.3078>, <7, 8, 20, 40, 1, 4.3078>,
	<8, 20, 9, 40, 1, 2.8653>, <9, 9, 20, 40, 1, 2.8653>, <10, 20, 14, 40, 1, 1.5533>, <11, 14, 20, 40, 1, 1.5533>,
	<12, 22, 20, 40, 1, 0.75931>, <13, 20, 22, 40, 1, 0.75931>, <14, 23, 1, 40, 1, 2.5449>, <15, 1, 23, 40, 1, 2.5449>,
	<16, 23, 5, 40, 1, 2.2024>, <17, 5, 23, 40, 1, 2.2024>, <18, 23, 12, 40, 1, 1.3571>, <19, 12, 23, 40, 1, 1.3571>,
	<20, 23, 17, 40, 1, 0.81687>, <21, 17, 23, 40, 1, 0.81687>, <22, 23, 20, 40, 1, 4.463>, <23, 20, 23, 40, 1, 4.463>,
	<24, 24, 8, 40, 1, 0.21809>, <25, 8, 24, 40, 1, 0.21809>, <26, 25, 8, 40, 1, 1.9339>, <27, 8, 25, 40, 1, 1.9339>,
	<28, 26, 2, 40, 1, 4.1583>, <29, 2, 26, 40, 1, 4.1583>, <30, 26, 4, 40, 1, 0.93861>, <31, 4, 26, 40, 1, 0.93861>,
	<32, 26, 7, 40, 1, 2.7127>, <33, 7, 26, 40, 1, 2.7127>, <34, 26, 8, 40, 1, 4.9851>, <35, 8, 26, 40, 1, 4.9851>,
	<36, 26, 18, 40, 1, 1.8984>, <37, 18, 26, 40, 1, 1.8984>, <38, 27, 6, 40, 1, 1.4109>, <39, 6, 27, 40, 1, 1.4109>,
	<40, 27, 8, 40, 1, 4.0182>, <41, 8, 27, 40, 1, 4.0182>, <42, 27, 16, 40, 1, 0.801>, <43, 16, 27, 40, 1, 0.801>,
	<44, 27, 21, 40, 1, 0.90874>, <45, 21, 27, 40, 1, 0.90874>, <46, 27, 26, 40, 1, 5.4017>, <47, 26, 27, 40, 1, 5.4017>,
	<48, 28, 8, 40, 1, 10.4209>, <49, 8, 28, 40, 1, 10.4209>, <50, 28, 10, 40, 1, 0.38466>, <51, 10, 28, 40, 1, 0.38466>,
	<52, 28, 15, 40, 1, 2.9222>, <53, 15, 28, 40, 1, 2.9222>, <54, 28, 19, 40, 1, 0.1723>, <55, 19, 28, 40, 1, 0.1723>,
	<56, 28, 20, 40, 1, 9.5907>, <57, 20, 28, 40, 1, 9.5907>, <58, 29, 8, 40, 1, 2.3055>, <59, 8, 29, 40, 1, 2.3055>,
	<60, 30, 27, 40, 1, 2.2211>, <61, 27, 30, 40, 1, 2.2211>, <62, 31, 8, 40, 1, 2.8866>, <63, 8, 31, 40, 1, 2.8866>,
	<64, 32, 23, 40, 1, 0.946>, <65, 23, 32, 40, 1, 0.946>, <66, 33, 28, 40, 1, 2.0669>, <67, 28, 33, 40, 1, 2.0669>,
	<68, 34, 28, 40, 1, 2.1805>, <69, 28, 34, 40, 1, 2.1805>, <70, 35, 27, 40, 1, 2.0322>, <71, 27, 35, 40, 1, 2.0322>, 
	<72, 36, 20, 40, 1, 2.6696>, <73, 20, 36, 40, 1, 2.6696>,
];