NumberOfWavelengths = 0;
ChannelCapacity = 192;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 3;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 22;
NumberOfUniFibers = 78;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0|1|2), Tx, Rx, DCFlag, TimeZone>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      DCFlag is 1,2 or 3 if Data Center Wind,Solar or Hydro is present, -1 for Dummy Node
//      TimeZone is valid only for node with DC, range (-12:+12)
OXCNodes = [
	<1, 0, 0, 1, 1, 2, 0>,
	<2, 0, 0, 1, 1, 0, 0>,
	<3, 0, 0, 1, 1, 0, 0>,
	<4, 0, 0, 1, 1, 0, 0>,
	<5, 0, 0, 1, 1, 0, 0>,
	<6, 0, 0, 1, 1, 0, 0>,
	<7, 0, 0, 1, 1, 0, 0>, 
	<8, 0, 0, 1, 1, 0, 0>,
	<9, 0, 0, 1, 1, 0, 0>,
	<10, 0, 0, 1, 1, 0, 0>,
	<11, 0, 0, 1, 1, 2, 0>,
	<12, 0, 0, 1, 1, 0, 0>,
	<13, 0, 0, 1, 1, 0, 0>,
	<14, 0, 0, 1, 1, 0, 0>,
	<15, 0, 0, 1, 1, 2, 0>,
	<16, 0, 0, 1, 1, 0, 0>,
	<17, 0, 0, 1, 1, 0, 0>,
	<18, 0, 0, 1, 1, 0, 0>,
	<19, 0, 0, 1, 1, 0, 0>,
	<20, 0, 0, 1, 1, 0, 0>,
	<21, 0, 0, 1, 1, 0, 0>,
	<0, 0, 0, 1, 1, -1, 0>,   //DUMMY NODE
		
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0
UniFibers = [
	<0, 1, 2, 32, 1, 140>, <1, 2, 1, 32, 1, 140>, <2, 2, 3, 32, 1, 110>, <3, 3, 2, 32, 1, 110>,
	<4, 3, 4, 32, 1, 90>, <5, 4, 3, 32, 1, 90>, <6, 4, 5, 32, 1, 85>, <7, 5, 4, 32, 1, 85>,
	<8, 1, 5, 32, 1, 210>, <8, 5, 1, 32, 1, 210>, <10, 1, 3, 32, 1, 110>, <11, 3, 1, 32, 1, 110>, 
	<12, 2, 6, 32, 1, 95>, <13, 6, 2, 32, 1, 95>, <14, 2, 7, 32, 1, 90>, <15, 7, 2, 32, 1, 90>,
	<16, 3, 8, 32, 1, 95>, <17, 8, 3, 32, 1, 95>, <18, 4, 8, 32, 1, 95>, <19, 8, 4, 32, 1, 95>,
	<20, 6, 7, 32, 1, 90>, <21, 7, 6, 32, 1, 90>, <22, 7, 8, 32, 1, 130>, <23, 8, 7, 32, 1, 130>,
	<24, 6, 9, 32, 1, 800>, <25, 9, 6, 32, 1, 800>, <26, 7, 9, 32, 1, 800>, <27, 9, 6, 32, 1, 800>,
	<28, 8, 10, 32, 1, 55>, <29, 10, 8, 32, 1, 600>, <30, 8, 11, 32, 1, 200>, <31, 11, 8, 32, 1, 200>,
	<32, 7, 9, 32, 1, 120>, <33, 9, 7, 32, 1, 120>, <34, 9, 10, 32, 1, 60>, <35, 10, 9, 32, 1, 60>,
	<36, 7, 10, 32, 1, 150>, <37, 10, 7, 32, 1, 150>, <38, 10, 12, 32, 1, 110>, <39, 12, 10, 32, 1, 110>,
	<40, 11, 14, 32, 1, 130>, <41, 14, 11, 32, 1, 130>, <42, 12, 13, 32, 1, 120>, <43, 13, 12, 32, 1, 120>,
	<44, 10, 13, 32, 1, 180>, <45, 13, 10, 32, 1, 180>, <46, 9, 13, 32, 1, 190>, <47, 13, 9, 32, 1, 190>,
	<48, 13, 15, 32, 1, 460>, <49, 15, 13, 32, 1, 460>, <50, 13, 16, 32, 1, 180>, <51, 16, 13, 32, 1, 180>,
	<52, 14, 16, 32, 1, 200>, <53, 16, 14, 32, 1, 200>, <54, 15, 19, 32, 1, 420>, <55, 19, 14, 32, 1, 420>,
	<56, 16, 19, 32, 1, 310>, <57, 19, 16, 32, 1, 310>, <58, 16, 17, 32, 1, 210>, <59, 17, 16, 32, 1, 210>,
	<60, 17, 18, 32, 1, 100>, <61, 18, 17, 32, 1, 100>, <62, 19, 20, 32, 1, 150>, <63, 20, 19, 32, 1, 150>,
	<64, 18, 21, 32, 1, 210>, <65, 21, 18, 32, 1, 210>, <66, 16, 18, 32, 1, 90>, <67, 18, 16, 32, 1, 90>,
	<68, 16, 20, 32, 1, 350>, <69, 20, 16, 32, 1, 350>, <70, 20, 21, 32, 1, 210>, <71, 21, 20, 32, 1, 210>,    
	<72, 0, 1, 1000, 1, 1>, <73, 1, 0, 1000, 1, 1>, <74, 0, 11, 1000, 1, 1>, <75, 11, 0, 1000, 1, 1>,  
	<76, 0, 15, 1000, 1, 1>, <77, 15, 0, 1000, 1, 1>,                    


];