NumberOfWavelengths = 0;
ChannelCapacity = 192;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 6;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 25;
NumberOfUniFibers = 98;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0|1|2), Tx, Rx, DCFlag, TimeZone>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      DCFlag is 1,2 or 3 if Data Center Wind,Solar or Hydro is present, -1 for Dummy Node
//      TimeZone is valid only for node with DC, range (-12:+12)
OXCNodes = [
	<1, 0, 0, 1, 1, 1, -2>,
	<2, 0, 0, 1, 1, 0, 0>,
	<3, 0, 0, 1, 1, 0, 0>,
	<4, 0, 0, 1, 1, 0, 0>,
	<5, 0, 0, 1, 1, 2, -2>,
	<6, 0, 0, 1, 1, 0, 0>,
	<7, 0, 0, 1, 1, 0, 0>, 
	<8, 0, 0, 1, 1, 0, 0>,
	<9, 0, 0, 1, 1, 0, 0>,
	<10, 0, 0, 1, 1, 0, 0>,
	<11, 0, 0, 1, 1, 1, 0>,
	<12, 0, 0, 1, 1, 0, 0>,
	<13, 0, 0, 1, 1, 0, 0>,
	<14, 0, 0, 1, 1, 2, 0>,
	<15, 0, 0, 1, 1, 2, 1>,
	<16, 0, 0, 1, 1, 0, 0>,
	<17, 0, 0, 1, 1, 1, 1>,
	<18, 0, 0, 1, 1, 0, 0>,
	<19, 0, 0, 1, 1, 0, 0>,
	<20, 0, 0, 1, 1, 0, 0>,
	<21, 0, 0, 1, 1, 0, 0>,
	<22, 0, 0, 1, 1, 0, 0>,
	<23, 0, 0, 1, 1, 0, 0>,
	<24, 0, 0, 1, 1, 0, 0>,
	<0, 0, 0, 1, 1, -1, 0>,   //DUMMY NODE
		
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0
UniFibers = [
	<0, 1, 2, 16, 1, 800>, <1, 2, 1, 16, 1, 800>, <2, 2, 3, 16, 1, 1000>, <3, 3, 2, 16, 1, 1000>,
	<4, 3, 4, 16, 1, 250>, <5, 4, 3, 16, 1, 250>, <6, 3, 5, 16, 1, 900>, <7, 5, 3, 16, 1, 900>,
	<8, 4, 5, 16, 1, 800>, <8, 5, 4, 16, 1, 800>, <10, 1, 6, 16, 1, 1000>, <11, 6, 1, 16, 1, 1000>, 
	<12, 2, 6, 16, 1, 950>, <13, 6, 2, 16, 1, 950>, <14, 3, 7, 16, 1, 1000>, <15, 7, 3, 16, 1, 1000>,
	<16, 4, 7, 16, 1, 850>, <17, 7, 4, 16, 1, 850>, <18, 5, 8, 16, 1, 1200>, <19, 8, 5, 16, 1, 1200>,
	<20, 6, 7, 16, 1, 1000>, <21, 7, 6, 16, 1, 1000>, <22, 7, 8, 16, 1, 1150>, <23, 8, 7, 16, 1, 1150>,
	<24, 6, 9, 16, 1, 1200>, <25, 9, 6, 16, 1, 1200>, <26, 7, 9, 16, 1, 1000>, <27, 9, 6, 16, 1, 1000>,
	<28, 8, 10, 16, 1, 900>, <29, 10, 8, 16, 1, 900>, <30, 6, 11, 16, 1, 1900>, <31, 11, 6, 16, 1, 1900>,
	<32, 9, 11, 16, 1, 1400>, <33, 11, 9, 16, 1, 1400>, <34, 9, 12, 16, 1, 1000>, <35, 12, 9, 16, 1, 1000>,
	<36, 10, 13, 16, 1, 950>, <37, 13, 10, 16, 1, 950>, <38, 10, 14, 16, 1, 850>, <39, 14, 10, 16, 1, 850>,
	<40, 11, 12, 16, 1, 900>, <41, 12, 11, 16, 1, 900>, <42, 12, 13, 16, 1, 900>, <43, 13, 12, 16, 1, 900>,
	<44, 13, 14, 16, 1, 650>, <45, 14, 13, 16, 1, 650>, <46, 11, 19, 16, 1, 2600>, <47, 19, 11, 16, 1, 2600>,
	<48, 11, 15, 16, 1, 1300>, <49, 15, 11, 16, 1, 1300>, <50, 12, 16, 16, 1, 1000>, <51, 16, 12, 16, 1, 1000>,
	<52, 13, 17, 16, 1, 1100>, <53, 17, 13, 16, 1, 1100>, <54, 14, 18, 16, 1, 1200>, <55, 18, 14, 16, 1, 1200>,
	<56, 15, 16, 16, 1, 600>, <57, 16, 15, 16, 1, 600>, <58, 16, 17, 16, 1, 1000>, <59, 17, 16, 16, 1, 1000>,
	<60, 17, 18, 16, 1, 800>, <61, 18, 17, 16, 1, 800>, <62, 9, 10, 16, 1, 1000>, <63, 10, 9, 16, 1, 1000>,
	<64, 15, 20, 16, 1, 1300>, <65, 20, 15, 16, 1, 1300>, <66, 16, 21, 16, 1, 1000>, <67, 21, 16, 16, 1, 1000>,
	<68, 16, 22, 16, 1, 800>, <69, 22, 16, 16, 1, 800>, <70, 17, 22, 16, 1, 850>, <71, 22, 17, 16, 1, 850>,    
	<72, 17, 23, 16, 1, 1000>, <73, 23, 17, 16, 1, 1000>, <74, 18, 24, 16, 1, 900>, <75, 24, 18, 16, 1, 900>,  
	<76, 19, 20, 16, 1, 1200>, <77, 20, 19, 16, 1, 1200>, <78, 20, 21, 16, 1, 700>, <79, 21, 20, 16, 1, 700>,
	<80, 21, 22, 16, 1, 300>, <81, 22, 21, 16, 1, 300>, <82, 22, 23, 16, 1, 600>, <83, 23, 22, 16, 1, 600>,
	<84, 23, 24, 16, 1, 900>, <85, 24, 23, 16, 1, 900>, <86, 1, 0, 1000, 1, 1>, <87, 0, 1, 1000, 1, 1>,
	<88, 0, 5, 1000, 1, 1>, <89, 5, 0, 1000, 1, 1>, <90, 0, 11, 1000, 1, 1>, <91, 11, 0, 1000, 1, 1>,
	<92, 0, 14, 1000, 1, 1>, <93, 14, 0, 1000, 1, 1>, <94, 0, 15, 1000, 1, 1>, <95, 15, 0, 1000, 1, 1>,
	<96, 0, 17, 1000, 1, 1>, <97, 17, 0, 1000, 1, 1>,                    


];