NumberOfWavelengths = 0;
ChannelCapacity = 192;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 4;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 15;
NumberOfUniFibers = 50;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0|1|2), Tx, Rx, DCFlag, TimeZone>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      DCFlag is 1,2 or 3 if Data Center Wind,Solar or Hydro is present, -1 for Dummy Node
//      TimeZone is valid only for node with DC, range (-12:+12)
OXCNodes = [
	<1, 0, 0, 1, 1, 2, -2>,
	<2, 0, 0, 1, 1, 0, 0>,
	<3, 0, 0, 1, 1, 0, 0>,
	<4, 0, 0, 1, 1, 0, 0>,
	<5, 0, 0, 1, 1, 2, -1>,
	<6, 0, 0, 1, 1, 0, 0>,
	<7, 0, 0, 1, 1, 0, 0>, 
	<8, 0, 0, 1, 1, 0, 0>,
	<9, 0, 0, 1, 1, 2, 0>,
	<10, 0, 0, 1, 1, 0, 0>,
	<11, 0, 0, 1, 1, 0, 0>,
	<12, 0, 0, 1, 1, 0, 0>,
	<13, 0, 0, 1, 1, 0, 0>,
	<14, 0, 0, 1, 1, 2, 1>,
	<0, 0, 0, 1, 1, -1, 0>,   //DUMMY NODE
		
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0
UniFibers = [
	<0, 1, 2, 16, 1, 1100>, <1, 2, 1, 16, 1, 1100>, <2, 1, 3, 16, 1, 1600>, <3, 3, 1, 16, 1, 1600>,
	<4, 2, 4, 16, 1, 1000>, <5, 4, 2, 16, 1, 1000>, <6, 2, 3, 16, 1, 600>, <7, 3, 2, 16, 1, 600>,
	<8, 4, 5, 16, 1, 600>, <8, 5, 4, 16, 1, 600>, <10, 3, 6, 16, 1, 2000>, <11, 6, 3, 16, 1, 2000>, 
	<12, 1, 8, 16, 1, 2800>, <13, 8, 1, 16, 1, 2800>, <14, 5, 6, 16, 1, 1100>, <15, 6, 5, 16, 1, 1100>,
	<16, 5, 7, 16, 1, 800>, <17, 7, 5, 16, 1, 800>, <18, 4, 11, 16, 1, 2400>, <19, 11, 4, 16, 1, 2400>,
	<20, 6, 10, 16, 1, 1200>, <21, 10, 6, 16, 1, 1200>, <22, 7, 8, 16, 1, 700>, <23, 8, 7, 16, 1, 700>,
	<24, 8, 9, 16, 1, 700>, <25, 9, 8, 16, 1, 700>, <26, 6, 13, 16, 1, 2000>, <27, 13, 6, 16, 1, 2000>,
	<28, 9, 10, 16, 1, 900>, <29, 10, 9, 16, 1, 900>, <30, 9, 14, 16, 1, 500>, <31, 14, 9, 16, 1, 500>,
	<32, 11, 12, 16, 1, 800>, <33, 12, 11, 16, 1, 800>, <34, 9, 12, 16, 1, 500>, <35, 12, 9, 16, 1, 500>,
	<36, 11, 14, 16, 1, 800>, <37, 14, 11, 16, 1, 800>, <38, 13, 14, 16, 1, 300>, <39, 14, 13, 16, 1, 300>,
	<40, 12, 13, 16, 1, 300>, <41, 13, 12, 16, 1, 300>, <42, 0, 1, 1000, 1, 1>, <43, 1, 0, 1000, 1, 1>,
	<44, 0, 5, 1000, 1, 1>, <45, 5, 0, 1000, 1, 1>, <46, 0, 9, 1000, 1, 1>, <47, 9, 0, 1000, 1, 1>,
	<48, 0, 14, 1000, 1, 1>, <49, 14, 0, 1000, 1, 1>,                     

];