NumberOfWavelengths = 0;
ChannelCapacity = 192;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 4;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 15;
NumberOfUniFibers = 50;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0|1|2), Tx, Rx, DCFlag, TimeZone>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      DCFlag is 1,2 or 3 if Data Center Wind,Solar or Hydro is present, -1 for Dummy Node
//      TimeZone is valid only for node with DC, range (-12:+12)
OXCNodes = [
	<1, 0, 0, 1, 1, 2, -2>,
	<2, 0, 0, 1, 1, 0, 0>,
	<3, 0, 0, 1, 1, 0, 0>,
	<4, 0, 0, 1, 1, 0, 0>,
	<5, 0, 0, 1, 1, 2, -1>,
	<6, 0, 0, 1, 1, 0, 0>,
	<7, 0, 0, 1, 1, 0, 0>, 
	<8, 0, 0, 1, 1, 0, 0>,
	<9, 0, 0, 1, 1, 2, 0>,
	<10, 0, 0, 1, 1, 0, 0>,
	<11, 0, 0, 1, 1, 0, 0>,
	<12, 0, 0, 1, 1, 0, 0>,
	<13, 0, 0, 1, 1, 0, 0>,
	<14, 0, 0, 1, 1, 2, 1>,
	<0, 0, 0, 1, 1, -1, 0>,   //DUMMY NODE
		
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0
UniFibers = [
	<0, 1, 2, 32, 1, 260>, <1, 2, 1, 32, 1, 260>, <2, 2, 3, 32, 1, 380>, <3, 3, 2, 32, 1, 380>,
	<4, 1, 4, 32, 1, 324>, <5, 4, 1, 32, 1, 324>, <6, 1, 3, 32, 1, 252>, <7, 3, 1, 32, 1, 252>,
	<8, 4, 5, 32, 1, 248>, <8, 5, 4, 32, 1, 248>, <10, 3, 6, 32, 1, 416>, <11, 6, 3, 32, 1, 416>, 
	<12, 2, 7, 32, 1, 868>, <13, 7, 2, 32, 1, 868>, <14, 5, 6, 32, 1, 272>, <15, 6, 5, 32, 1, 272>,
	<16, 5, 7, 32, 1, 292>, <17, 7, 5, 32, 1, 292>, <18, 4, 11, 32, 1, 1140>, <19, 11, 4, 32, 1, 1140>,
	<20, 6, 10, 32, 1, 704>, <21, 10, 6, 32, 1, 704>, <22, 7, 8, 32, 1, 212>, <23, 8, 7, 32, 1, 212>,
	<24, 8, 9, 32, 1, 224>, <25, 9, 8, 32, 1, 224>, <26, 6, 13, 32, 1, 1036>, <27, 13, 6, 32, 1, 1036>,
	<28, 9, 10, 32, 1, 752>, <29, 10, 9, 32, 1, 752>, <30, 9, 14, 32, 1, 668>, <31, 14, 9, 32, 1, 668>,
	<32, 11, 12, 32, 1, 408>, <33, 12, 11, 32, 1, 408>, <34, 9, 12, 32, 1, 536>, <35, 12, 9, 32, 1, 536>,
	<36, 11, 14, 32, 1, 684>, <37, 14, 11, 32, 1, 684>, <38, 13, 14, 32, 1, 352>, <39, 14, 13, 32, 1, 352>,
	<40, 12, 13, 32, 1, 664>, <41, 13, 12, 32, 1, 664>, <42, 0, 1, 1000, 1, 1>, <43, 1, 0, 1000, 1, 1>,
	<44, 0, 5, 1000, 1, 1>, <45, 5, 0, 1000, 1, 1>, <46, 0, 9, 1000, 1, 1>, <47, 9, 0, 1000, 1, 1>,
	<48, 0, 14, 1000, 1, 1>, <49, 14, 0, 1000, 1, 1>,                     

];