NumberOfWavelengths = 1;
ChannelCapacity = 192;
NumberOfTx = 16;
NumberOfRx = 16;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 14;
NumberOfUniFibers = 40;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0|1|2), Tx, Rx>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
OXCNodes = [
	<0, 0, 0, 1, 1>,
	<1, 0, 0, 1, 1>,
	<2, 0, 0, 1, 1>,
	<3, 0, 0, 1, 1>,
	<4, 0, 0, 1, 1>,
	<5, 0, 0, 1, 1>,
	<6, 0, 0, 1, 1>,
	<7, 0, 0, 1, 1>,
	<8, 0, 0, 1, 1>,
	<9, 0, 0, 1, 1>,
	<10, 0, 0, 1, 1>,
	<11, 0, 0, 1, 1>,
	<12, 0, 0, 1, 1>,
	<13, 0, 0, 1, 1>,
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0
UniFibers = [
	<0, 0, 1, 8, 1, 1>, <1, 1, 0, 8, 1, 1>, <2, 0, 2, 8, 1, 1>, <3, 2, 0, 8, 1, 1>,
	<4, 0, 3, 8, 1, 1>, <5, 3, 0, 8, 1, 1>, <6, 3, 4, 8, 1, 1>, <7, 4, 3, 8, 1, 1>,
	<8, 4, 5, 8, 1, 1>, <9, 5, 4, 8, 1, 1>, <10, 5, 6, 8, 1, 1>, <11, 6, 5, 8, 1, 1>,
	<12, 6, 7, 8, 1, 1>, <13, 7, 6, 8, 1, 1>, <14, 7, 8, 8, 1, 1>, <15, 8, 7, 8, 1, 1>,
	<16, 1, 6, 8, 1, 1>, <17, 6, 1, 8, 1, 1>, <18, 3, 9, 8, 1, 1>, <19, 9, 3, 8, 1, 1>,
	<20, 9, 10, 8, 1, 1>, <21, 10, 9, 8, 1, 1>, <22, 9, 8, 8, 1, 1>, <23, 8, 9, 8, 1, 1>,
	<24, 7, 10, 8, 1, 1>, <25, 10, 7, 8, 1, 1>, <26, 10, 13, 8, 1, 1>, <27, 13, 10, 8, 1, 1>,
	<28, 8, 13, 8, 1, 1>, <29, 13, 8, 8, 1, 1>, <30, 2, 11, 8, 1, 1>, <31, 11, 2, 8, 1, 1>,
	<32, 4, 11, 8, 1, 1>, <33, 11, 4, 8, 1, 1>, <34, 11, 12, 8, 1, 1>, <35, 12, 11, 8, 1, 1>,
	<36, 11, 13, 8, 1, 1>, <37, 13, 11, 8, 1, 1>, <38, 12, 7, 8, 1, 1>, <39, 7, 12, 8, 1, 1>,

	
];