NumberOfWavelengths = 0;
ChannelCapacity = 192;
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 6;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 25;
NumberOfUniFibers = 86;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0|1|2), Tx, Rx, DCFlag, TimeZone>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      DCFlag is 1,2 or 3 if Data Center Wind,Solar or Hydro is present, -1 for Dummy Node
//      TimeZone is valid only for node with DC, range (-12:+12)
OXCNodes = [
	<1, 0, 0, 1, 1, 2, -2>,
	<2, 0, 0, 1, 1, 0, 0>,
	<3, 0, 0, 1, 1, 0, 0>,
	<4, 0, 0, 1, 1, 0, 0>,
	<5, 0, 0, 1, 1, 2, -2>,
	<6, 0, 0, 1, 1, 0, 0>,
	<7, 0, 0, 1, 1, 0, 0>, 
	<8, 0, 0, 1, 1, 0, 0>,
	<9, 0, 0, 1, 1, 0, 0>,
	<10, 0, 0, 1, 1, 0, 0>,
	<11, 0, 0, 1, 1, 2, 0>,
	<12, 0, 0, 1, 1, 0, 0>,
	<13, 0, 0, 1, 1, 0, 0>,
	<14, 0, 0, 1, 1, 2, 0>,
	<15, 0, 0, 1, 1, 2, 1>,
	<16, 0, 0, 1, 1, 0, 0>,
	<17, 0, 0, 1, 1, 2, 1>,
	<18, 0, 0, 1, 1, 0, 0>,
	<19, 0, 0, 1, 1, 0, 0>,
	<20, 0, 0, 1, 1, 0, 0>,
	<21, 0, 0, 1, 1, 0, 0>,
	<22, 0, 0, 1, 1, 0, 0>,
	<23, 0, 0, 1, 1, 0, 0>,
	<24, 0, 0, 1, 1, 0, 0>,
	<0, 0, 0, 1, 1, -1, 0>,   //DUMMY NODE
		
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Length>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0
UniFibers = [
	<0, 1, 2, 8, 1, 700>, <1, 2, 1, 8, 1, 700>, <2, 2, 3, 8, 1, 700>, <3, 3, 2, 8, 1, 700>,
	<4, 3, 4, 8, 1, 450>, <5, 4, 3, 8, 1, 450>, <6, 3, 5, 8, 1, 700>, <7, 5, 3, 8, 1, 700>,
	<8, 4, 5, 8, 1, 450>, <8, 5, 4, 8, 1, 450>, <10, 1, 6, 8, 1, 800>, <11, 6, 1, 8, 1, 800>, 
	<12, 2, 6, 8, 1, 800>, <13, 6, 2, 8, 1, 800>, <14, 3, 7, 8, 1, 1000>, <15, 7, 3, 8, 1, 1000>,
	<16, 4, 7, 8, 1, 550>, <17, 7, 4, 8, 1, 550>, <18, 5, 8, 8, 1, 800>, <19, 8, 5, 8, 1, 800>,
	<20, 6, 7, 8, 1, 700>, <21, 7, 6, 8, 1, 700>, <22, 7, 8, 8, 1, 900>, <23, 8, 7, 8, 1, 900>,
	<24, 6, 9, 8, 1, 800>, <25, 9, 6, 8, 1, 800>, <26, 7, 9, 8, 1, 800>, <27, 9, 6, 8, 1, 800>,
	<28, 8, 10, 8, 1, 600>, <29, 10, 8, 8, 1, 600>, <30, 6, 11, 8, 1, 2200>, <31, 11, 6, 8, 1, 2200>,
	<32, 9, 11, 8, 1, 1300>, <33, 11, 9, 8, 1, 1300>, <34, 9, 12, 8, 1, 1100>, <35, 12, 9, 8, 1, 1100>,
	<36, 10, 13, 8, 1, 600>, <37, 13, 10, 8, 1, 600>, <38, 10, 14, 8, 1, 600>, <39, 14, 10, 8, 1, 600>,
	<40, 11, 12, 8, 1, 800>, <41, 12, 11, 8, 1, 800>, <42, 12, 13, 8, 1, 800>, <43, 13, 12, 8, 1, 800>,
	<44, 13, 14, 8, 1, 450>, <45, 14, 13, 8, 1, 450>, <46, 11, 19, 8, 1, 1800>, <47, 19, 11, 8, 1, 1800>,
	<48, 11, 15, 8, 1, 750>, <49, 15, 11, 8, 1, 750>, <50, 12, 16, 8, 1, 1000>, <51, 16, 12, 8, 1, 1000>,
	<52, 13, 17, 8, 1, 1000>, <53, 17, 13, 8, 1, 1000>, <54, 14, 18, 8, 1, 1000>, <55, 18, 14, 8, 1, 1000>,
	<56, 15, 16, 8, 1, 400>, <57, 16, 15, 8, 1, 400>, <58, 16, 17, 8, 1, 1000>, <59, 17, 16, 8, 1, 1000>,
	<60, 17, 18, 8, 1, 600>, <61, 18, 17, 8, 1, 600>, <62, 9, 10, 8, 1, 1100>, <63, 10, 9, 8, 1, 1100>,
	<64, 15, 20, 8, 1, 1000>, <65, 20, 15, 8, 1, 1000>, <66, 16, 21, 8, 1, 1000>, <67, 21, 16, 8, 1, 1000>,
	<68, 16, 22, 8, 1, 700>, <69, 22, 16, 8, 1, 700>, <70, 17, 22, 8, 1, 700>, <71, 22, 17, 8, 1, 700>,    
	<72, 17, 23, 8, 1, 1000>, <73, 23, 17, 8, 1, 1000>, <74, 18, 24, 8, 1, 850>, <75, 24, 18, 8, 1, 850>,  
	<76, 19, 20, 8, 1, 900>, <77, 20, 19, 8, 1, 900>, <78, 20, 21, 8, 1, 400>, <79, 21, 20, 8, 1, 400>,
	<80, 21, 22, 8, 1, 300>, <81, 22, 21, 8, 1, 300>, <82, 22, 23, 8, 1, 400>, <83, 23, 22, 8, 1, 400>,
	<84, 23, 24, 8, 1, 600>, <85, 24, 23, 8, 1, 600>,

];