AR  	delay  	Pb		PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

80	0.005	0.000380455	773.22	  170.039	  271.181	  331.999	  42.6777	  289.321	1683	4.41468e+006	4.20893e+006

AR  	delay  	Pb		PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

80	0.005	0.0284884	1077.92	  343.402	  85.3445	  649.175	  142.497	  506.678	126555	4.28981e+006	9.73709e+006

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

80	0.005	0.00754864	892.595	  382.746	  55.2976	  454.552	  83.4332	  371.119	33746	       4.38261e+006	6.19543e+006
AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

80	0.005	0.0003375	901.262	  374.919	  66.3121	  460.031	  84.0687	  375.962	1542	4.41482e+006	6.31502e+006

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

180	0.005	0.0427306	2697.73	  785.607	  166.315	  1745.81	  891.734	  854.073	425538	9.52342e+006	1.47618e+007

