AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0.1323	12.743	  0	  0	  12.743	  -0.209828	  12.9528	10906	49094	39765

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0.0879	6.34925	  0	  0	  6.34925	  -0.1037	  6.45295	5337	24663	20038

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0.0879	6.34925	  0	  0	  6.34925	  -0.1037	  6.45295	5337	24663	20038

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0.0879	6.34925	  0	  0	  6.34925	  -0.1037	  6.45295	5337	24663	20038

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0.0879	6.34925	  0	  0	  6.34925	  -0.1037	  6.45295	5337	24663	20038

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0.151867	14.8575	  0	  0	  14.8575	  -0.245002	  15.1025	12718	57282	46426

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0.151867	14.8575	  0	  0	  14.8575	  -0.245002	  15.1025	12718	57282	46426

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0	0.00443784	  0	  0	  0.00443784	  -6.50142e-05	  0.00450285	0	13	14

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

240	0.005	0	-1.94375e+58	  0	  0	  -1.94375e+58	  0.000645924	  0.0531546	0	210	198

AR  	delay  	Pb	PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

30	0.005	0.00281346	-6.08496e+60	  0	  0	  -6.08496e+60	  -6.08496e+60	  -6.08496e+60	184	43046	41253

