AR  	delay  	Pb		PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

180	0.005	0.00198581	2758.08	  476.247	  516.243	  1765.59	  506.097	  1259.49	19776	9.92918e+006	8.73714e+006

AR  	delay  	Pb		PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

180	0.005	0.0114923	3019.34	  691.709	  291.328	  2036.31	  644.743	  1391.56	114440	9.83451e+006	1.1241e+007

AR  	delay  	Pb		PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

180	0.005	0.00289386	2988.97	  635.165	  356.409	  1997.4	  626.708	  1370.69	28837	9.92012e+006	1.07572e+007
	
AR  	delay  	Pb		PTot	PGreen  	PBrown 	     PTran	     PEDFA	     PProc	 ConnBlock	  ConnProv	  Tot Hop

180	0.005	0.106829	3900.85	  612.42	  275.735	  3012.7	  1248.46	  1764.24	1.0638e+006	8.88515e+006	1.93313e+007

